Error with Permissions-Policy header: Unrecognized feature: 'browsing-topics'.
client:495 [vite] connecting...
client:618 [vite] connected.
chunk-RPCDYKBN.js?v=3a6f3b02:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
debug-logger.ts:88 🔄 [18:52:56.086] [+0s] [LIFECYCLE] Debug logger initialized {startTime: '2026-01-14T18:52:56.086Z', userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.'}
debug-logger.ts:94 🧭 [18:52:56.097] [+0s] [NAVIGATION] Navigation watchdog initialized
google-auth.tsx:22 VITE_GOOGLE_CLIENT_ID is not set
GoogleAuthProviderWrapper @ google-auth.tsx:22
renderWithHooks @ chunk-RPCDYKBN.js?v=3a6f3b02:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=3a6f3b02:14926
beginWork @ chunk-RPCDYKBN.js?v=3a6f3b02:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=3a6f3b02:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=3a6f3b02:19198
workLoopSync @ chunk-RPCDYKBN.js?v=3a6f3b02:19137
renderRootSync @ chunk-RPCDYKBN.js?v=3a6f3b02:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18678
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
debug-logger.ts:94 🧭 [18:52:56.115] [+0s] [NAVIGATION] Initial route: /vendors
debug-logger.ts:94 👆 [18:52:56.115] [+0s] [INPUT] Input logger initialized
debug-logger.ts:94 📡 [18:52:56.115] [+0s] [QUERY] Fetching: /api/auth/user
debug-logger.ts:88 🔐 [18:52:56.116] [+0s] [AUTH] Auth query refetching {isStale: true, lastUpdated: null}
debug-logger.ts:94 📡 [18:52:56.116] [+0s] [QUERY] Fetching: /api/settings/theme
debug-logger.ts:88 📡 [18:52:56.432] [+0s] [QUERY] Query success: /api/auth/user {status: 200, durationMs: 317}
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
chunk-RPCDYKBN.js?v=3a6f3b02:521 Warning: Received `true` for a non-boolean attribute `collapsed`.

If you want to write it to the DOM, pass a string instead: collapsed="true" or collapsed={value.toString()}.
    at svg
    at https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/lucide-react.js?v=3a6f3b02:1576:5
    at https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/lucide-react.js?v=3a6f3b02:1608:8
    at button
    at _c (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/components/ui/button.tsx:55:11)
    at header
    at Header (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/framework/components/header.tsx:148:3)
    at div
    at div
    at div
    at AppShellContent (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/framework/components/app-shell.tsx:23:28)
    at PageHeaderProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/framework/hooks/page-header-context.tsx:20:38)
    at AppShell (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/framework/components/app-shell.tsx:99:36)
    at LayoutProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/framework/hooks/layout-context.tsx:20:34)
    at AuthenticatedRoutes (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/App.tsx?v=Vi3G6zN4ketsIFHHMraJv:433:24)
    at Route (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3a6f3b02:265:16)
    at Switch (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3a6f3b02:321:17)
    at Suspense
    at RouterContent (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/App.tsx?v=Vi3G6zN4ketsIFHHMraJv:817:42)
    at Router
    at Provider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=3a6f3b02:38:15)
    at TooltipProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=3a6f3b02:64:5)
    at ThemeProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/lib/theme-provider.tsx:107:3)
    at GoogleAuthProviderWrapper (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/lib/google-auth.tsx:26:45)
    at QueryClientProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3a6f3b02:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=3a6f3b02:521
error @ chunk-RPCDYKBN.js?v=3a6f3b02:505
validateProperty$1 @ chunk-RPCDYKBN.js?v=3a6f3b02:3433
warnUnknownProperties @ chunk-RPCDYKBN.js?v=3a6f3b02:3459
validateProperties$2 @ chunk-RPCDYKBN.js?v=3a6f3b02:3478
validatePropertiesInDevelopment @ chunk-RPCDYKBN.js?v=3a6f3b02:7346
setInitialProperties @ chunk-RPCDYKBN.js?v=3a6f3b02:7535
finalizeInitialChildren @ chunk-RPCDYKBN.js?v=3a6f3b02:8345
completeWork @ chunk-RPCDYKBN.js?v=3a6f3b02:16293
completeUnitOfWork @ chunk-RPCDYKBN.js?v=3a6f3b02:19224
performUnitOfWork @ chunk-RPCDYKBN.js?v=3a6f3b02:19206
workLoopSync @ chunk-RPCDYKBN.js?v=3a6f3b02:19137
renderRootSync @ chunk-RPCDYKBN.js?v=3a6f3b02:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a6f3b02:555
flush @ @tanstack_react-query.js?v=3a6f3b02:569
batch @ @tanstack_react-query.js?v=3a6f3b02:587
dispatch_fn @ @tanstack_react-query.js?v=3a6f3b02:996
setData @ @tanstack_react-query.js?v=3a6f3b02:696
onSuccess @ @tanstack_react-query.js?v=3a6f3b02:897
resolve @ @tanstack_react-query.js?v=3a6f3b02:456
Promise.then
run @ @tanstack_react-query.js?v=3a6f3b02:498
start @ @tanstack_react-query.js?v=3a6f3b02:536
fetch @ @tanstack_react-query.js?v=3a6f3b02:926
executeFetch_fn @ @tanstack_react-query.js?v=3a6f3b02:2211
onSubscribe @ @tanstack_react-query.js?v=3a6f3b02:1898
subscribe @ @tanstack_react-query.js?v=3a6f3b02:24
(anonymous) @ @tanstack_react-query.js?v=3a6f3b02:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a6f3b02:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a6f3b02:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19432
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=3a6f3b02:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18718
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
debug-logger.ts:88 🔐 [18:52:56.453] [+0s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:88 🔐 [18:52:56.453] [+0s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:88 🔐 [18:52:56.454] [+0s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:88 🔐 [18:52:56.454] [+0s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:88 🔐 [18:52:56.454] [+0s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:88 🔐 [18:52:56.454] [+0s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:88 🔐 [18:52:56.454] [+0s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:88 🔐 [18:52:56.454] [+0s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
Fetch finished loading: POST "<URL>".
Fetch finished loading: POST "<URL>".
Fetch finished loading: POST "<URL>".
Fetch finished loading: POST "<URL>".
Fetch finished loading: POST "<URL>".
Fetch finished loading: POST "<URL>".
debug-logger.ts:88 📡 [18:52:56.615] [+0s] [QUERY] Query success: /api/settings/theme {status: 200, durationMs: 499}
debug-logger.ts:94 📡 [18:52:57.978] [+1s] [QUERY] Fetching: /api/vendors
debug-logger.ts:88 🔐 [18:52:57.978] [+1s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:88 🔐 [18:52:57.978] [+1s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:94 📡 [18:52:57.978] [+1s] [QUERY] Fetching: /api/form-requests
debug-logger.ts:88 📡 [18:52:58.481] [+2s] [QUERY] Query success: /api/form-requests {status: 200, durationMs: 503}
debug-logger.ts:88 📡 [18:52:58.606] [+2s] [QUERY] Query success: /api/vendors {status: 200, durationMs: 629}
chunk-KHASGEXT.js?v=3a6f3b02:1479 AG Grid: invalid gridOptions property 'data-replit-metadata' did you mean any of these: resetRowDataOnUpdate, treeDataParentIdField, detailCellRendererParams, getDataPath, treeDataDisplayType, dataTypeDefinitions, createChartContainer, onRangeDeleteStart.
If you are trying to annotate gridOptions with application data, use the 'gridOptions.context' property instead.
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:1479
_doOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1118
_warnOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1479
checkProperties @ chunk-KHASGEXT.js?v=3a6f3b02:41166
processOptions @ chunk-KHASGEXT.js?v=3a6f3b02:41067
processGridOptions @ chunk-KHASGEXT.js?v=3a6f3b02:41002
validateGridOptions @ chunk-KHASGEXT.js?v=3a6f3b02:31198
postConstruct @ chunk-KHASGEXT.js?v=3a6f3b02:31084
initBeans @ chunk-KHASGEXT.js?v=3a6f3b02:7913
init @ chunk-KHASGEXT.js?v=3a6f3b02:7890
AgContext @ chunk-KHASGEXT.js?v=3a6f3b02:7864
create @ chunk-KHASGEXT.js?v=3a6f3b02:40196
(anonymous) @ ag-grid-react.js?v=3a6f3b02:2897
commitAttachRef @ chunk-RPCDYKBN.js?v=3a6f3b02:17279
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:17168
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19353
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a6f3b02:555
flush @ @tanstack_react-query.js?v=3a6f3b02:569
batch @ @tanstack_react-query.js?v=3a6f3b02:587
dispatch_fn @ @tanstack_react-query.js?v=3a6f3b02:996
setData @ @tanstack_react-query.js?v=3a6f3b02:696
onSuccess @ @tanstack_react-query.js?v=3a6f3b02:897
resolve @ @tanstack_react-query.js?v=3a6f3b02:456
Promise.then
run @ @tanstack_react-query.js?v=3a6f3b02:498
start @ @tanstack_react-query.js?v=3a6f3b02:536
fetch @ @tanstack_react-query.js?v=3a6f3b02:926
executeFetch_fn @ @tanstack_react-query.js?v=3a6f3b02:2211
onSubscribe @ @tanstack_react-query.js?v=3a6f3b02:1898
subscribe @ @tanstack_react-query.js?v=3a6f3b02:24
(anonymous) @ @tanstack_react-query.js?v=3a6f3b02:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a6f3b02:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a6f3b02:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19432
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=3a6f3b02:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18718
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
chunk-KHASGEXT.js?v=3a6f3b02:1479 AG Grid: invalid gridOptions property 'data-component-name' did you mean any of these: onComponentStateChanged, dragAndDropImageComponentParams, loadingOverlayComponentParams, noRowsOverlayComponentParams, components, navigateToNextHeader, dragAndDropImageComponent, reactiveCustomComponents.
If you are trying to annotate gridOptions with application data, use the 'gridOptions.context' property instead.
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:1479
_doOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1118
_warnOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1479
checkProperties @ chunk-KHASGEXT.js?v=3a6f3b02:41166
processOptions @ chunk-KHASGEXT.js?v=3a6f3b02:41067
processGridOptions @ chunk-KHASGEXT.js?v=3a6f3b02:41002
validateGridOptions @ chunk-KHASGEXT.js?v=3a6f3b02:31198
postConstruct @ chunk-KHASGEXT.js?v=3a6f3b02:31084
initBeans @ chunk-KHASGEXT.js?v=3a6f3b02:7913
init @ chunk-KHASGEXT.js?v=3a6f3b02:7890
AgContext @ chunk-KHASGEXT.js?v=3a6f3b02:7864
create @ chunk-KHASGEXT.js?v=3a6f3b02:40196
(anonymous) @ ag-grid-react.js?v=3a6f3b02:2897
commitAttachRef @ chunk-RPCDYKBN.js?v=3a6f3b02:17279
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:17168
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19353
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a6f3b02:555
flush @ @tanstack_react-query.js?v=3a6f3b02:569
batch @ @tanstack_react-query.js?v=3a6f3b02:587
dispatch_fn @ @tanstack_react-query.js?v=3a6f3b02:996
setData @ @tanstack_react-query.js?v=3a6f3b02:696
onSuccess @ @tanstack_react-query.js?v=3a6f3b02:897
resolve @ @tanstack_react-query.js?v=3a6f3b02:456
Promise.then
run @ @tanstack_react-query.js?v=3a6f3b02:498
start @ @tanstack_react-query.js?v=3a6f3b02:536
fetch @ @tanstack_react-query.js?v=3a6f3b02:926
executeFetch_fn @ @tanstack_react-query.js?v=3a6f3b02:2211
onSubscribe @ @tanstack_react-query.js?v=3a6f3b02:1898
subscribe @ @tanstack_react-query.js?v=3a6f3b02:24
(anonymous) @ @tanstack_react-query.js?v=3a6f3b02:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a6f3b02:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a6f3b02:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19432
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=3a6f3b02:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18718
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
chunk-KHASGEXT.js?v=3a6f3b02:1479 AG Grid: to see all the valid gridOptions properties please check: https://www.ag-grid.com/react-data-grid/grid-options/
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:1479
_doOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1118
_warnOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1479
checkProperties @ chunk-KHASGEXT.js?v=3a6f3b02:41170
processOptions @ chunk-KHASGEXT.js?v=3a6f3b02:41067
processGridOptions @ chunk-KHASGEXT.js?v=3a6f3b02:41002
validateGridOptions @ chunk-KHASGEXT.js?v=3a6f3b02:31198
postConstruct @ chunk-KHASGEXT.js?v=3a6f3b02:31084
initBeans @ chunk-KHASGEXT.js?v=3a6f3b02:7913
init @ chunk-KHASGEXT.js?v=3a6f3b02:7890
AgContext @ chunk-KHASGEXT.js?v=3a6f3b02:7864
create @ chunk-KHASGEXT.js?v=3a6f3b02:40196
(anonymous) @ ag-grid-react.js?v=3a6f3b02:2897
commitAttachRef @ chunk-RPCDYKBN.js?v=3a6f3b02:17279
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:17168
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19353
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a6f3b02:555
flush @ @tanstack_react-query.js?v=3a6f3b02:569
batch @ @tanstack_react-query.js?v=3a6f3b02:587
dispatch_fn @ @tanstack_react-query.js?v=3a6f3b02:996
setData @ @tanstack_react-query.js?v=3a6f3b02:696
onSuccess @ @tanstack_react-query.js?v=3a6f3b02:897
resolve @ @tanstack_react-query.js?v=3a6f3b02:456
Promise.then
run @ @tanstack_react-query.js?v=3a6f3b02:498
start @ @tanstack_react-query.js?v=3a6f3b02:536
fetch @ @tanstack_react-query.js?v=3a6f3b02:926
executeFetch_fn @ @tanstack_react-query.js?v=3a6f3b02:2211
onSubscribe @ @tanstack_react-query.js?v=3a6f3b02:1898
subscribe @ @tanstack_react-query.js?v=3a6f3b02:24
(anonymous) @ @tanstack_react-query.js?v=3a6f3b02:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a6f3b02:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a6f3b02:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19432
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=3a6f3b02:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18718
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
chunk-KHASGEXT.js?v=3a6f3b02:1479 AG Grid: warning #48 Cell data type is "object" but no Value Formatter has been provided. Please either provide an object data type definition with a Value Formatter, or set "colDef.valueFormatter" 
See https://www.ag-grid.com/react-data-grid/errors/48?_version_=34.3.1&property=Formatter
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:1479
_doOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1118
_warnOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1479
getMsgOrDefault @ chunk-KHASGEXT.js?v=3a6f3b02:1616
_warn @ chunk-KHASGEXT.js?v=3a6f3b02:1685
warning @ chunk-KHASGEXT.js?v=3a6f3b02:26041
validateColDef @ chunk-KHASGEXT.js?v=3a6f3b02:26045
_addColumnDefaultAndTypes @ chunk-KHASGEXT.js?v=3a6f3b02:3261
createColumn @ chunk-KHASGEXT.js?v=3a6f3b02:3155
_recursivelyCreateColumns @ chunk-KHASGEXT.js?v=3a6f3b02:3141
_createColumnTree @ chunk-KHASGEXT.js?v=3a6f3b02:3085
createColsFromColDefs @ chunk-KHASGEXT.js?v=3a6f3b02:3913
setColumnDefs @ chunk-KHASGEXT.js?v=3a6f3b02:4256
setColumnsAndData @ chunk-KHASGEXT.js?v=3a6f3b02:38845
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:38836
addEventListener._a3 @ chunk-KHASGEXT.js?v=3a6f3b02:26726
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:80
runCallback @ chunk-KHASGEXT.js?v=3a6f3b02:70
dispatchToListeners @ chunk-KHASGEXT.js?v=3a6f3b02:80
dispatchEvent @ chunk-KHASGEXT.js?v=3a6f3b02:48
dispatchLocalEvent @ chunk-KHASGEXT.js?v=3a6f3b02:950
register @ chunk-KHASGEXT.js?v=3a6f3b02:26757
setComp @ chunk-KHASGEXT.js?v=3a6f3b02:13908
(anonymous) @ ag-grid-react.js?v=3a6f3b02:2408
commitAttachRef @ chunk-RPCDYKBN.js?v=3a6f3b02:17279
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:17168
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19353
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a6f3b02:555
flush @ @tanstack_react-query.js?v=3a6f3b02:569
batch @ @tanstack_react-query.js?v=3a6f3b02:587
dispatch_fn @ @tanstack_react-query.js?v=3a6f3b02:996
setData @ @tanstack_react-query.js?v=3a6f3b02:696
onSuccess @ @tanstack_react-query.js?v=3a6f3b02:897
resolve @ @tanstack_react-query.js?v=3a6f3b02:456
Promise.then
run @ @tanstack_react-query.js?v=3a6f3b02:498
start @ @tanstack_react-query.js?v=3a6f3b02:536
fetch @ @tanstack_react-query.js?v=3a6f3b02:926
executeFetch_fn @ @tanstack_react-query.js?v=3a6f3b02:2211
onSubscribe @ @tanstack_react-query.js?v=3a6f3b02:1898
subscribe @ @tanstack_react-query.js?v=3a6f3b02:24
(anonymous) @ @tanstack_react-query.js?v=3a6f3b02:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a6f3b02:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a6f3b02:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19432
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=3a6f3b02:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18718
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
chunk-RPCDYKBN.js?v=3a6f3b02:18625 [Violation] 'setTimeout' handler took 97ms
debug-logger.ts:88 👆 [18:53:00.452] [+4s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Deals', clickCount: 1, …}
debug-logger.ts:88 🧭 [18:53:00.453] [+4s] [NAVIGATION] pushState intercepted {url: '/deals'}
debug-logger.ts:88 🧭 [18:53:00.460] [+4s] [NAVIGATION] Route changed: /vendors -> /deals {from: '/vendors', to: '/deals', navigationCount: 1}
debug-logger.ts:94 🧭 [18:53:00.460] [+4s] [NAVIGATION] Initial route: /deals
debug-logger.ts:94 📡 [18:53:01.160] [+5s] [QUERY] Fetching: /api/deals
debug-logger.ts:94 📡 [18:53:01.160] [+5s] [QUERY] Fetching: /api/users
debug-logger.ts:94 📡 [18:53:01.161] [+5s] [QUERY] Fetching: /api/deal-services
debug-logger.ts:94 📡 [18:53:01.161] [+5s] [QUERY] Fetching: /api/industries
debug-logger.ts:88 📡 [18:53:01.491] [+5s] [QUERY] Query success: /api/deal-services {status: 200, durationMs: 331}
debug-logger.ts:88 📡 [18:53:01.628] [+5s] [QUERY] Query success: /api/industries {status: 200, durationMs: 467}
debug-logger.ts:88 📡 [18:53:01.827] [+5s] [QUERY] Query success: /api/deals {status: 200, durationMs: 667}
chunk-KHASGEXT.js?v=3a6f3b02:1479 AG Grid: warning #48 Cell data type is "object" but no Value Parser has been provided. Please either provide an object data type definition with a Value Parser, or set "colDef.valueParser" 
See https://www.ag-grid.com/react-data-grid/errors/48?_version_=34.3.1&property=Parser
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:1479
_doOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1118
_warnOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1479
getMsgOrDefault @ chunk-KHASGEXT.js?v=3a6f3b02:1616
_warn @ chunk-KHASGEXT.js?v=3a6f3b02:1685
warning @ chunk-KHASGEXT.js?v=3a6f3b02:26041
validateColDef @ chunk-KHASGEXT.js?v=3a6f3b02:26048
_addColumnDefaultAndTypes @ chunk-KHASGEXT.js?v=3a6f3b02:3261
createColumn @ chunk-KHASGEXT.js?v=3a6f3b02:3155
_recursivelyCreateColumns @ chunk-KHASGEXT.js?v=3a6f3b02:3141
_createColumnTree @ chunk-KHASGEXT.js?v=3a6f3b02:3085
createColsFromColDefs @ chunk-KHASGEXT.js?v=3a6f3b02:3913
setColumnDefs @ chunk-KHASGEXT.js?v=3a6f3b02:4256
setColumnsAndData @ chunk-KHASGEXT.js?v=3a6f3b02:38845
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:38836
addEventListener._a3 @ chunk-KHASGEXT.js?v=3a6f3b02:26726
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:80
runCallback @ chunk-KHASGEXT.js?v=3a6f3b02:70
dispatchToListeners @ chunk-KHASGEXT.js?v=3a6f3b02:80
dispatchEvent @ chunk-KHASGEXT.js?v=3a6f3b02:48
dispatchLocalEvent @ chunk-KHASGEXT.js?v=3a6f3b02:950
register @ chunk-KHASGEXT.js?v=3a6f3b02:26757
setComp @ chunk-KHASGEXT.js?v=3a6f3b02:13908
(anonymous) @ ag-grid-react.js?v=3a6f3b02:2408
commitAttachRef @ chunk-RPCDYKBN.js?v=3a6f3b02:17279
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:17168
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19353
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a6f3b02:555
flush @ @tanstack_react-query.js?v=3a6f3b02:569
batch @ @tanstack_react-query.js?v=3a6f3b02:587
dispatch_fn @ @tanstack_react-query.js?v=3a6f3b02:996
setData @ @tanstack_react-query.js?v=3a6f3b02:696
onSuccess @ @tanstack_react-query.js?v=3a6f3b02:897
resolve @ @tanstack_react-query.js?v=3a6f3b02:456
Promise.then
run @ @tanstack_react-query.js?v=3a6f3b02:498
start @ @tanstack_react-query.js?v=3a6f3b02:536
fetch @ @tanstack_react-query.js?v=3a6f3b02:926
executeFetch_fn @ @tanstack_react-query.js?v=3a6f3b02:2211
onSubscribe @ @tanstack_react-query.js?v=3a6f3b02:1898
subscribe @ @tanstack_react-query.js?v=3a6f3b02:24
(anonymous) @ @tanstack_react-query.js?v=3a6f3b02:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a6f3b02:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a6f3b02:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:19447
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:19328
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
chunk-RPCDYKBN.js?v=3a6f3b02:18625 [Violation] 'setTimeout' handler took 175ms
[Violation] Forced reflow while executing JavaScript took 32ms
debug-logger.ts:88 📡 [18:53:02.058] [+5s] [QUERY] Query success: /api/users {status: 200, durationMs: 898}
[Violation] Forced reflow while executing JavaScript took 43ms
debug-logger.ts:88 👆 [18:53:02.801] [+6s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Vendors', clickCount: 2, …}
debug-logger.ts:88 🧭 [18:53:02.802] [+6s] [NAVIGATION] pushState intercepted {url: '/vendors'}
debug-logger.ts:88 🧭 [18:53:02.837] [+6s] [NAVIGATION] Route changed: /deals -> /vendors {from: '/deals', to: '/vendors', navigationCount: 2}
debug-logger.ts:94 🧭 [18:53:02.840] [+6s] [NAVIGATION] Initial route: /vendors
debug-logger.ts:88 🔐 [18:53:02.841] [+6s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:88 🔐 [18:53:02.841] [+6s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:88 👆 [18:53:06.856] [+10s] [INPUT] Key press: Meta {key: 'Meta', code: 'MetaLeft', tagName: 'A', testId: 'link-nav-vendors', keyCount: 1, …}
debug-logger.ts:88 👆 [18:53:09.233] [+13s] [INPUT] Click detected on DIV {testId: null, tagName: 'DIV', className: 'mt-4', textContent: 'DirectoryClientsVendorsContact', clickCount: 3, …}
debug-logger.ts:88 👆 [18:53:10.633] [+14s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Clients', clickCount: 4, …}
debug-logger.ts:88 🧭 [18:53:10.634] [+14s] [NAVIGATION] pushState intercepted {url: '/clients'}
debug-logger.ts:88 🧭 [18:53:10.640] [+14s] [NAVIGATION] Route changed: /vendors -> /clients {from: '/vendors', to: '/clients', navigationCount: 3}
debug-logger.ts:94 🧭 [18:53:10.641] [+14s] [NAVIGATION] Initial route: /clients
debug-logger.ts:94 📡 [18:53:10.901] [+14s] [QUERY] Fetching: /api/clients
debug-logger.ts:88 📡 [18:53:11.339] [+15s] [QUERY] Query success: /api/clients {status: 200, durationMs: 437}
debug-logger.ts:88 👆 [18:53:13.032] [+16s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Vendors', clickCount: 5, …}
debug-logger.ts:88 🧭 [18:53:13.033] [+16s] [NAVIGATION] pushState intercepted {url: '/vendors'}
debug-logger.ts:88 🧭 [18:53:13.062] [+16s] [NAVIGATION] Route changed: /clients -> /vendors {from: '/clients', to: '/vendors', navigationCount: 4}
debug-logger.ts:94 🧭 [18:53:13.065] [+16s] [NAVIGATION] Initial route: /vendors
debug-logger.ts:88 🔐 [18:53:13.065] [+16s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:88 🔐 [18:53:13.066] [+16s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:88 👆 [18:53:16.713] [+20s] [INPUT] Key press: Meta {key: 'Meta', code: 'MetaLeft', tagName: 'A', testId: 'link-nav-vendors', keyCount: 2, …}
debug-logger.ts:88 👆 [18:53:43.441] [+47s] [INPUT] Key press: Meta {key: 'Meta', code: 'MetaLeft', tagName: 'A', testId: 'link-nav-vendors', keyCount: 3, …}
debug-logger.ts:88 👆 [18:53:45.204] [+49s] [INPUT] Key press: Meta {key: 'Meta', code: 'MetaLeft', tagName: 'A', testId: 'link-nav-vendors', keyCount: 4, …}
debug-logger.ts:88 👆 [18:53:57.574] [+1m1s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Deals', clickCount: 6, …}
debug-logger.ts:88 👆 [18:54:05.749] [+1m9s] [INPUT] Click detected on A {testId: 'link-nav-deals', tagName: 'A', className: 'flex items-center gap-3 px-3 py-2 font-medium roun', textContent: 'Deals', clickCount: 7, …}
debug-logger.ts:88 👆 [18:54:06.874] [+1m10s] [INPUT] Click detected on A {testId: 'link-nav-deals', tagName: 'A', className: 'flex items-center gap-3 px-3 py-2 font-medium roun', textContent: 'Deals', clickCount: 8, …}
debug-logger.ts:88 👆 [18:54:09.544] [+1m13s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Deals', clickCount: 11, …}
debug-logger.ts:88 👆 [18:54:10.700] [+1m14s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Deals', clickCount: 12, …}
debug-logger.ts:88 👆 [18:54:12.228] [+1m16s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Venues', clickCount: 13, …}
debug-logger.ts:88 👆 [18:54:13.821] [+1m17s] [INPUT] Click detected on A {testId: 'link-nav-vendors', tagName: 'A', className: 'flex items-center gap-3 px-3 py-2 rounded-lg trans', textContent: 'Vendors', clickCount: 15, …}
debug-logger.ts:88 👆 [18:54:14.959] [+1m18s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Vendors', clickCount: 16, …}
debug-logger.ts:88 👆 [18:54:16.234] [+1m20s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Contacts', clickCount: 17, …}
debug-logger.ts:88 👆 [18:54:17.908] [+1m21s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Guide', clickCount: 19, …}
debug-logger.ts:88 👆 [18:54:19.246] [+1m23s] [INPUT] Click detected on BUTTON {testId: 'button-toggle-section-new-business', tagName: 'BUTTON', className: 'w-full h-8 rounded-md flex items-center justify-be', textContent: 'New Business', clickCount: 21, …}
debug-logger.ts:88 👆 [18:54:20.375] [+1m24s] [INPUT] Click detected on A {testId: 'link-nav-deals', tagName: 'A', className: 'flex items-center gap-3 px-3 py-2 font-medium roun', textContent: 'Deals', clickCount: 23, …}
