client:495 [vite] connecting...
client:618 [vite] connected.
chunk-RPCDYKBN.js?v=3a6f3b02:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
debug-logger.ts:91 🔄 [18:35:16.479] [+0s] [LIFECYCLE] Debug logger initialized {startTime: '2026-01-13T18:35:16.479Z', userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.'}
google-auth.tsx:22 VITE_GOOGLE_CLIENT_ID is not set
GoogleAuthProviderWrapper @ google-auth.tsx:22
renderWithHooks @ chunk-RPCDYKBN.js?v=3a6f3b02:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=3a6f3b02:14926
beginWork @ chunk-RPCDYKBN.js?v=3a6f3b02:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=3a6f3b02:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=3a6f3b02:19198
workLoopSync @ chunk-RPCDYKBN.js?v=3a6f3b02:19137
renderRootSync @ chunk-RPCDYKBN.js?v=3a6f3b02:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18678
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
debug-logger.ts:97 🔄 [18:35:16.509] [+0s] [LIFECYCLE] TabVisibilityHandler mounted - attaching event listeners
debug-logger.ts:97 🧭 [18:35:16.509] [+0s] [NAVIGATION] Initial route: /venues
debug-logger.ts:97 👆 [18:35:16.509] [+0s] [INPUT] Input logger initialized
debug-logger.ts:97 📡 [18:35:16.510] [+0s] [QUERY] Fetching: /api/auth/user
debug-logger.ts:91 🔐 [18:35:16.510] [+0s] [AUTH] Auth query refetching {isStale: true, lastUpdated: null}
debug-logger.ts:97 📡 [18:35:16.510] [+0s] [QUERY] Fetching: /api/settings/theme
debug-logger.ts:91 🔄 [18:35:16.567] [+0s] [LIFECYCLE] pageshow event fired {persisted: false, documentVisibility: 'visible'}
debug-logger.ts:91 📡 [18:35:16.777] [+0s] [QUERY] Query success: /api/settings/theme {status: 200, durationMs: 266}
debug-logger.ts:91 📡 [18:35:16.784] [+0s] [QUERY] Query success: /api/auth/user {status: 200, durationMs: 275}
chunk-RPCDYKBN.js?v=3a6f3b02:521 Warning: Received `true` for a non-boolean attribute `collapsed`.

If you want to write it to the DOM, pass a string instead: collapsed="true" or collapsed={value.toString()}.
    at svg
    at https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/lucide-react.js?v=3a6f3b02:1576:5
    at https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/lucide-react.js?v=3a6f3b02:1608:8
    at button
    at _c (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/components/ui/button.tsx:55:11)
    at header
    at Header (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/framework/components/header.tsx:148:3)
    at div
    at div
    at div
    at AppShellContent (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/framework/components/app-shell.tsx:23:28)
    at PageHeaderProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/framework/hooks/page-header-context.tsx:20:38)
    at AppShell (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/framework/components/app-shell.tsx:99:36)
    at LayoutProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/framework/hooks/layout-context.tsx:20:34)
    at AuthenticatedRoutes (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/App.tsx?v=AjbJ6f2ce69urUQO3UOTU:434:24)
    at Route (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3a6f3b02:265:16)
    at Switch (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3a6f3b02:321:17)
    at Suspense
    at RouterContent (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/App.tsx?v=AjbJ6f2ce69urUQO3UOTU:818:42)
    at Router (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/App.tsx?v=AjbJ6f2ce69urUQO3UOTU:937:25)
    at RouterRecoveryProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/lib/router-recovery-context.tsx:21:42)
    at Provider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=3a6f3b02:38:15)
    at TooltipProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=3a6f3b02:64:5)
    at ThemeProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/lib/theme-provider.tsx:107:3)
    at GoogleAuthProviderWrapper (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/lib/google-auth.tsx:26:45)
    at QueryClientProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3a6f3b02:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=3a6f3b02:521
error @ chunk-RPCDYKBN.js?v=3a6f3b02:505
validateProperty$1 @ chunk-RPCDYKBN.js?v=3a6f3b02:3433
warnUnknownProperties @ chunk-RPCDYKBN.js?v=3a6f3b02:3459
validateProperties$2 @ chunk-RPCDYKBN.js?v=3a6f3b02:3478
validatePropertiesInDevelopment @ chunk-RPCDYKBN.js?v=3a6f3b02:7346
setInitialProperties @ chunk-RPCDYKBN.js?v=3a6f3b02:7535
finalizeInitialChildren @ chunk-RPCDYKBN.js?v=3a6f3b02:8345
completeWork @ chunk-RPCDYKBN.js?v=3a6f3b02:16293
completeUnitOfWork @ chunk-RPCDYKBN.js?v=3a6f3b02:19224
performUnitOfWork @ chunk-RPCDYKBN.js?v=3a6f3b02:19206
workLoopSync @ chunk-RPCDYKBN.js?v=3a6f3b02:19137
renderRootSync @ chunk-RPCDYKBN.js?v=3a6f3b02:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a6f3b02:555
flush @ @tanstack_react-query.js?v=3a6f3b02:569
batch @ @tanstack_react-query.js?v=3a6f3b02:587
dispatch_fn @ @tanstack_react-query.js?v=3a6f3b02:996
setData @ @tanstack_react-query.js?v=3a6f3b02:696
onSuccess @ @tanstack_react-query.js?v=3a6f3b02:897
resolve @ @tanstack_react-query.js?v=3a6f3b02:456
Promise.then
run @ @tanstack_react-query.js?v=3a6f3b02:498
start @ @tanstack_react-query.js?v=3a6f3b02:536
fetch @ @tanstack_react-query.js?v=3a6f3b02:926
executeFetch_fn @ @tanstack_react-query.js?v=3a6f3b02:2211
onSubscribe @ @tanstack_react-query.js?v=3a6f3b02:1898
subscribe @ @tanstack_react-query.js?v=3a6f3b02:24
(anonymous) @ @tanstack_react-query.js?v=3a6f3b02:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a6f3b02:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a6f3b02:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19432
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=3a6f3b02:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18718
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
debug-logger.ts:91 🔐 [18:35:16.806] [+0s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:91 🔐 [18:35:16.806] [+0s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:91 🔐 [18:35:16.807] [+0s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:91 🔐 [18:35:16.807] [+0s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:91 🔐 [18:35:16.807] [+0s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:91 🔐 [18:35:16.807] [+0s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:91 🔐 [18:35:16.807] [+0s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:91 🔐 [18:35:16.807] [+0s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:97 📡 [18:35:18.129] [+1s] [QUERY] Fetching: /api/venues
debug-logger.ts:91 🔐 [18:35:18.129] [+1s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:91 🔐 [18:35:18.129] [+1s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:91 📡 [18:35:18.525] [+2s] [QUERY] Query success: /api/venues {status: 200, durationMs: 397}
chunk-KHASGEXT.js?v=3a6f3b02:1479 AG Grid: invalid gridOptions property 'data-replit-metadata' did you mean any of these: resetRowDataOnUpdate, treeDataParentIdField, detailCellRendererParams, getDataPath, treeDataDisplayType, dataTypeDefinitions, createChartContainer, onRangeDeleteStart.
If you are trying to annotate gridOptions with application data, use the 'gridOptions.context' property instead.
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:1479
_doOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1118
_warnOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1479
checkProperties @ chunk-KHASGEXT.js?v=3a6f3b02:41166
processOptions @ chunk-KHASGEXT.js?v=3a6f3b02:41067
processGridOptions @ chunk-KHASGEXT.js?v=3a6f3b02:41002
validateGridOptions @ chunk-KHASGEXT.js?v=3a6f3b02:31198
postConstruct @ chunk-KHASGEXT.js?v=3a6f3b02:31084
initBeans @ chunk-KHASGEXT.js?v=3a6f3b02:7913
init @ chunk-KHASGEXT.js?v=3a6f3b02:7890
AgContext @ chunk-KHASGEXT.js?v=3a6f3b02:7864
create @ chunk-KHASGEXT.js?v=3a6f3b02:40196
(anonymous) @ ag-grid-react.js?v=3a6f3b02:2897
commitAttachRef @ chunk-RPCDYKBN.js?v=3a6f3b02:17279
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:17168
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19353
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a6f3b02:555
flush @ @tanstack_react-query.js?v=3a6f3b02:569
batch @ @tanstack_react-query.js?v=3a6f3b02:587
dispatch_fn @ @tanstack_react-query.js?v=3a6f3b02:996
setData @ @tanstack_react-query.js?v=3a6f3b02:696
onSuccess @ @tanstack_react-query.js?v=3a6f3b02:897
resolve @ @tanstack_react-query.js?v=3a6f3b02:456
Promise.then
run @ @tanstack_react-query.js?v=3a6f3b02:498
start @ @tanstack_react-query.js?v=3a6f3b02:536
fetch @ @tanstack_react-query.js?v=3a6f3b02:926
executeFetch_fn @ @tanstack_react-query.js?v=3a6f3b02:2211
onSubscribe @ @tanstack_react-query.js?v=3a6f3b02:1898
subscribe @ @tanstack_react-query.js?v=3a6f3b02:24
(anonymous) @ @tanstack_react-query.js?v=3a6f3b02:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a6f3b02:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a6f3b02:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19432
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=3a6f3b02:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18718
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
chunk-KHASGEXT.js?v=3a6f3b02:1479 AG Grid: invalid gridOptions property 'data-component-name' did you mean any of these: onComponentStateChanged, dragAndDropImageComponentParams, loadingOverlayComponentParams, noRowsOverlayComponentParams, components, navigateToNextHeader, dragAndDropImageComponent, reactiveCustomComponents.
If you are trying to annotate gridOptions with application data, use the 'gridOptions.context' property instead.
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:1479
_doOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1118
_warnOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1479
checkProperties @ chunk-KHASGEXT.js?v=3a6f3b02:41166
processOptions @ chunk-KHASGEXT.js?v=3a6f3b02:41067
processGridOptions @ chunk-KHASGEXT.js?v=3a6f3b02:41002
validateGridOptions @ chunk-KHASGEXT.js?v=3a6f3b02:31198
postConstruct @ chunk-KHASGEXT.js?v=3a6f3b02:31084
initBeans @ chunk-KHASGEXT.js?v=3a6f3b02:7913
init @ chunk-KHASGEXT.js?v=3a6f3b02:7890
AgContext @ chunk-KHASGEXT.js?v=3a6f3b02:7864
create @ chunk-KHASGEXT.js?v=3a6f3b02:40196
(anonymous) @ ag-grid-react.js?v=3a6f3b02:2897
commitAttachRef @ chunk-RPCDYKBN.js?v=3a6f3b02:17279
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:17168
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19353
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a6f3b02:555
flush @ @tanstack_react-query.js?v=3a6f3b02:569
batch @ @tanstack_react-query.js?v=3a6f3b02:587
dispatch_fn @ @tanstack_react-query.js?v=3a6f3b02:996
setData @ @tanstack_react-query.js?v=3a6f3b02:696
onSuccess @ @tanstack_react-query.js?v=3a6f3b02:897
resolve @ @tanstack_react-query.js?v=3a6f3b02:456
Promise.then
run @ @tanstack_react-query.js?v=3a6f3b02:498
start @ @tanstack_react-query.js?v=3a6f3b02:536
fetch @ @tanstack_react-query.js?v=3a6f3b02:926
executeFetch_fn @ @tanstack_react-query.js?v=3a6f3b02:2211
onSubscribe @ @tanstack_react-query.js?v=3a6f3b02:1898
subscribe @ @tanstack_react-query.js?v=3a6f3b02:24
(anonymous) @ @tanstack_react-query.js?v=3a6f3b02:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a6f3b02:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a6f3b02:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19432
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=3a6f3b02:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18718
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
chunk-KHASGEXT.js?v=3a6f3b02:1479 AG Grid: to see all the valid gridOptions properties please check: https://www.ag-grid.com/react-data-grid/grid-options/
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:1479
_doOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1118
_warnOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1479
checkProperties @ chunk-KHASGEXT.js?v=3a6f3b02:41170
processOptions @ chunk-KHASGEXT.js?v=3a6f3b02:41067
processGridOptions @ chunk-KHASGEXT.js?v=3a6f3b02:41002
validateGridOptions @ chunk-KHASGEXT.js?v=3a6f3b02:31198
postConstruct @ chunk-KHASGEXT.js?v=3a6f3b02:31084
initBeans @ chunk-KHASGEXT.js?v=3a6f3b02:7913
init @ chunk-KHASGEXT.js?v=3a6f3b02:7890
AgContext @ chunk-KHASGEXT.js?v=3a6f3b02:7864
create @ chunk-KHASGEXT.js?v=3a6f3b02:40196
(anonymous) @ ag-grid-react.js?v=3a6f3b02:2897
commitAttachRef @ chunk-RPCDYKBN.js?v=3a6f3b02:17279
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:17168
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19353
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a6f3b02:555
flush @ @tanstack_react-query.js?v=3a6f3b02:569
batch @ @tanstack_react-query.js?v=3a6f3b02:587
dispatch_fn @ @tanstack_react-query.js?v=3a6f3b02:996
setData @ @tanstack_react-query.js?v=3a6f3b02:696
onSuccess @ @tanstack_react-query.js?v=3a6f3b02:897
resolve @ @tanstack_react-query.js?v=3a6f3b02:456
Promise.then
run @ @tanstack_react-query.js?v=3a6f3b02:498
start @ @tanstack_react-query.js?v=3a6f3b02:536
fetch @ @tanstack_react-query.js?v=3a6f3b02:926
executeFetch_fn @ @tanstack_react-query.js?v=3a6f3b02:2211
onSubscribe @ @tanstack_react-query.js?v=3a6f3b02:1898
subscribe @ @tanstack_react-query.js?v=3a6f3b02:24
(anonymous) @ @tanstack_react-query.js?v=3a6f3b02:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a6f3b02:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a6f3b02:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19432
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=3a6f3b02:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18718
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
debug-logger.ts:91 🎯 [18:36:57.730] [+1m41s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:91 👁️ [18:37:10.592] [+1m54s] [VISIBILITY] Document visibility changed to: hidden {hidden: true, hasFocus: false, wasHidden: true}
debug-logger.ts:91 👁️ [18:39:22.706] [+4m6s] [VISIBILITY] Document visibility changed to: visible {hidden: false, hasFocus: false, wasHidden: true}
debug-logger.ts:91 🔄 [18:39:22.707] [+4m6s] [LIFECYCLE] Wake-up triggered from visibility {idleTimeMs: 141083, idleTimeSec: 141, timeSinceLastWakeUpMs: 1768329562707, wakeUpPending: false, exceedsStaleThreshold: true, …}
debug-logger.ts:91 🔄 [18:39:22.707] [+4m6s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 141s) {source: 'visibility', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:91 🧭 [18:39:22.707] [+4m6s] [NAVIGATION] Forcing router sync (attempt 1: popstate) {browserPath: '/venues', wouterPath: '/venues', pathsMatch: true}
debug-logger.ts:91 🧭 [18:39:22.707] [+4m6s] [NAVIGATION] popstate event fired {state: {…}, currentLocation: '/venues'}
debug-logger.ts:91 🔄 [18:39:22.707] [+4m6s] [LIFECYCLE] App was idle for 141s - initiating full recovery {source: 'visibility', actions: Array(3)}
debug-logger.ts:97 🎫 [18:39:22.707] [+4m6s] [SESSION] CSRF token cleared
debug-logger.ts:97 🎫 [18:39:22.707] [+4m6s] [SESSION] CSRF token cleared due to idle timeout
debug-logger.ts:91 🧭 [18:39:22.707] [+4m6s] [NAVIGATION] Forcing router sync (attempt 1: popstate) {browserPath: '/venues', wouterPath: '/venues', pathsMatch: true}
debug-logger.ts:91 🧭 [18:39:22.708] [+4m6s] [NAVIGATION] popstate event fired {state: {…}, currentLocation: '/venues'}
debug-logger.ts:97 📡 [18:39:22.708] [+4m6s] [QUERY] Scheduling query invalidation via requestIdleCallback
debug-logger.ts:91 🎯 [18:39:22.758] [+4m6s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'BODY', wasHiddenRef: false}
debug-logger.ts:91 🔄 [18:39:22.758] [+4m6s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 51, idleTimeSec: 0, timeSinceLastWakeUpMs: 51, wakeUpPending: true, exceedsStaleThreshold: false, …}
debug-logger.ts:97 🔄 [18:39:22.758] [+4m6s] [LIFECYCLE] Wake-up debounced (51ms < 500ms)
debug-logger.ts:91 🎯 [18:39:22.758] [+4m6s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:97 📡 [18:39:22.844] [+4m6s] [QUERY] Executing queryClient.invalidateQueries()
debug-logger.ts:97 📡 [18:39:22.845] [+4m6s] [QUERY] Fetching: /api/settings/theme
debug-logger.ts:97 📡 [18:39:22.846] [+4m6s] [QUERY] Fetching: /api/auth/user
debug-logger.ts:97 📡 [18:39:22.846] [+4m6s] [QUERY] Fetching: /api/venues
debug-logger.ts:91 🧭 [18:39:22.846] [+4m6s] [NAVIGATION] Forcing router remount to create fresh subscriptions {previousKey: 0, newKey: 1}
debug-logger.ts:91 🔄 [18:39:22.846] [+4m6s] [LIFECYCLE] Wake-up recovery complete {wakeUpPending: false}
debug-logger.ts:91 🔐 [18:39:22.852] [+4m6s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T18:35:16.789Z'}
debug-logger.ts:91 🔐 [18:39:22.853] [+4m6s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T18:35:16.789Z'}
debug-logger.ts:91 🔐 [18:39:22.862] [+4m6s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T18:35:16.789Z'}
debug-logger.ts:91 🔐 [18:39:22.862] [+4m6s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T18:35:16.789Z'}
debug-logger.ts:91 🔐 [18:39:22.862] [+4m6s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T18:35:16.789Z'}
debug-logger.ts:97 🔄 [18:39:22.895] [+4m6s] [LIFECYCLE] TabVisibilityHandler unmounting - removing event listeners
debug-logger.ts:97 🔄 [18:39:22.899] [+4m6s] [LIFECYCLE] TabVisibilityHandler mounted - attaching event listeners
debug-logger.ts:91 🔐 [18:39:22.899] [+4m6s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:91 🔐 [18:39:22.899] [+4m6s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:91 🔐 [18:39:22.899] [+4m6s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T18:35:16.789Z'}
debug-logger.ts:91 🔐 [18:39:22.900] [+4m6s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:91 🔐 [18:39:22.900] [+4m6s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:91 🔐 [18:39:22.900] [+4m6s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T18:35:16.789Z'}
debug-logger.ts:91 🔐 [18:39:22.900] [+4m6s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:91 🔐 [18:39:22.900] [+4m6s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:91 🔐 [18:39:22.901] [+4m6s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T18:35:16.789Z'}
debug-logger.ts:91 🔐 [18:39:22.901] [+4m6s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:91 🔐 [18:39:22.901] [+4m6s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:91 🔐 [18:39:22.901] [+4m6s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T18:35:16.789Z'}
debug-logger.ts:91 🔐 [18:39:22.901] [+4m6s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:91 🔐 [18:39:22.901] [+4m6s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:91 🔐 [18:39:22.901] [+4m6s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T18:35:16.789Z'}
debug-logger.ts:91 📡 [18:39:24.232] [+4m7s] [QUERY] Query success: /api/settings/theme {status: 200, durationMs: 1387}
debug-logger.ts:91 📡 [18:39:24.432] [+4m7s] [QUERY] Query success: /api/venues {status: 200, durationMs: 1586}
debug-logger.ts:91 📡 [18:39:24.490] [+4m8s] [QUERY] Query success: /api/auth/user {status: 200, durationMs: 1645}
debug-logger.ts:91 🎯 [18:39:28.347] [+4m11s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'BODY', wasHiddenRef: true}
debug-logger.ts:91 🔄 [18:39:28.347] [+4m11s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 153, idleTimeSec: 0, timeSinceLastWakeUpMs: 5640, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:91 🔄 [18:39:28.347] [+4m11s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 0s) {source: 'focus', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:91 🧭 [18:39:28.347] [+4m11s] [NAVIGATION] Forcing router sync (attempt 1: popstate) {browserPath: '/venues', wouterPath: '/venues', pathsMatch: true}
debug-logger.ts:91 🧭 [18:39:28.347] [+4m11s] [NAVIGATION] popstate event fired {state: {…}, currentLocation: '/venues'}
debug-logger.ts:91 👆 [18:39:28.410] [+4m11s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Deals', clickCount: 1, …}
debug-logger.ts:91 🧭 [18:39:28.417] [+4m11s] [NAVIGATION] Route changed: /venues -> /deals {from: '/venues', to: '/deals', navigationCount: 1}
debug-logger.ts:97 🧭 [18:39:28.417] [+4m11s] [NAVIGATION] Initial route: /deals
debug-logger.ts:97 📡 [18:39:29.535] [+4m13s] [QUERY] Fetching: /api/deals
debug-logger.ts:97 📡 [18:39:29.535] [+4m13s] [QUERY] Fetching: /api/users
debug-logger.ts:97 📡 [18:39:29.536] [+4m13s] [QUERY] Fetching: /api/deal-services
debug-logger.ts:97 📡 [18:39:29.536] [+4m13s] [QUERY] Fetching: /api/industries
debug-logger.ts:91 📡 [18:39:29.865] [+4m13s] [QUERY] Query success: /api/deal-services {status: 200, durationMs: 329}
debug-logger.ts:91 📡 [18:39:29.957] [+4m13s] [QUERY] Query success: /api/industries {status: 200, durationMs: 421}
debug-logger.ts:91 📡 [18:39:30.177] [+4m13s] [QUERY] Query success: /api/users {status: 200, durationMs: 641}
debug-logger.ts:91 📡 [18:39:30.603] [+4m14s] [QUERY] Query success: /api/deals {status: 200, durationMs: 1068}
chunk-KHASGEXT.js?v=3a6f3b02:1479 AG Grid: warning #48 Cell data type is "object" but no Value Formatter has been provided. Please either provide an object data type definition with a Value Formatter, or set "colDef.valueFormatter" 
See https://www.ag-grid.com/react-data-grid/errors/48?_version_=34.3.1&property=Formatter
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:1479
_doOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1118
_warnOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1479
getMsgOrDefault @ chunk-KHASGEXT.js?v=3a6f3b02:1616
_warn @ chunk-KHASGEXT.js?v=3a6f3b02:1685
warning @ chunk-KHASGEXT.js?v=3a6f3b02:26041
validateColDef @ chunk-KHASGEXT.js?v=3a6f3b02:26045
_addColumnDefaultAndTypes @ chunk-KHASGEXT.js?v=3a6f3b02:3261
createColumn @ chunk-KHASGEXT.js?v=3a6f3b02:3155
_recursivelyCreateColumns @ chunk-KHASGEXT.js?v=3a6f3b02:3141
_createColumnTree @ chunk-KHASGEXT.js?v=3a6f3b02:3085
createColsFromColDefs @ chunk-KHASGEXT.js?v=3a6f3b02:3913
setColumnDefs @ chunk-KHASGEXT.js?v=3a6f3b02:4256
setColumnsAndData @ chunk-KHASGEXT.js?v=3a6f3b02:38845
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:38836
addEventListener._a3 @ chunk-KHASGEXT.js?v=3a6f3b02:26726
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:80
runCallback @ chunk-KHASGEXT.js?v=3a6f3b02:70
dispatchToListeners @ chunk-KHASGEXT.js?v=3a6f3b02:80
dispatchEvent @ chunk-KHASGEXT.js?v=3a6f3b02:48
dispatchLocalEvent @ chunk-KHASGEXT.js?v=3a6f3b02:950
register @ chunk-KHASGEXT.js?v=3a6f3b02:26757
setComp @ chunk-KHASGEXT.js?v=3a6f3b02:13908
(anonymous) @ ag-grid-react.js?v=3a6f3b02:2408
commitAttachRef @ chunk-RPCDYKBN.js?v=3a6f3b02:17279
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:17168
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19353
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a6f3b02:555
flush @ @tanstack_react-query.js?v=3a6f3b02:569
batch @ @tanstack_react-query.js?v=3a6f3b02:587
dispatch_fn @ @tanstack_react-query.js?v=3a6f3b02:996
setData @ @tanstack_react-query.js?v=3a6f3b02:696
onSuccess @ @tanstack_react-query.js?v=3a6f3b02:897
resolve @ @tanstack_react-query.js?v=3a6f3b02:456
Promise.then
run @ @tanstack_react-query.js?v=3a6f3b02:498
start @ @tanstack_react-query.js?v=3a6f3b02:536
fetch @ @tanstack_react-query.js?v=3a6f3b02:926
executeFetch_fn @ @tanstack_react-query.js?v=3a6f3b02:2211
onSubscribe @ @tanstack_react-query.js?v=3a6f3b02:1898
subscribe @ @tanstack_react-query.js?v=3a6f3b02:24
(anonymous) @ @tanstack_react-query.js?v=3a6f3b02:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a6f3b02:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a6f3b02:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:19447
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:19328
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
chunk-KHASGEXT.js?v=3a6f3b02:1479 AG Grid: warning #48 Cell data type is "object" but no Value Parser has been provided. Please either provide an object data type definition with a Value Parser, or set "colDef.valueParser" 
See https://www.ag-grid.com/react-data-grid/errors/48?_version_=34.3.1&property=Parser
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:1479
_doOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1118
_warnOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1479
getMsgOrDefault @ chunk-KHASGEXT.js?v=3a6f3b02:1616
_warn @ chunk-KHASGEXT.js?v=3a6f3b02:1685
warning @ chunk-KHASGEXT.js?v=3a6f3b02:26041
validateColDef @ chunk-KHASGEXT.js?v=3a6f3b02:26048
_addColumnDefaultAndTypes @ chunk-KHASGEXT.js?v=3a6f3b02:3261
createColumn @ chunk-KHASGEXT.js?v=3a6f3b02:3155
_recursivelyCreateColumns @ chunk-KHASGEXT.js?v=3a6f3b02:3141
_createColumnTree @ chunk-KHASGEXT.js?v=3a6f3b02:3085
createColsFromColDefs @ chunk-KHASGEXT.js?v=3a6f3b02:3913
setColumnDefs @ chunk-KHASGEXT.js?v=3a6f3b02:4256
setColumnsAndData @ chunk-KHASGEXT.js?v=3a6f3b02:38845
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:38836
addEventListener._a3 @ chunk-KHASGEXT.js?v=3a6f3b02:26726
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:80
runCallback @ chunk-KHASGEXT.js?v=3a6f3b02:70
dispatchToListeners @ chunk-KHASGEXT.js?v=3a6f3b02:80
dispatchEvent @ chunk-KHASGEXT.js?v=3a6f3b02:48
dispatchLocalEvent @ chunk-KHASGEXT.js?v=3a6f3b02:950
register @ chunk-KHASGEXT.js?v=3a6f3b02:26757
setComp @ chunk-KHASGEXT.js?v=3a6f3b02:13908
(anonymous) @ ag-grid-react.js?v=3a6f3b02:2408
commitAttachRef @ chunk-RPCDYKBN.js?v=3a6f3b02:17279
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:17168
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19353
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a6f3b02:555
flush @ @tanstack_react-query.js?v=3a6f3b02:569
batch @ @tanstack_react-query.js?v=3a6f3b02:587
dispatch_fn @ @tanstack_react-query.js?v=3a6f3b02:996
setData @ @tanstack_react-query.js?v=3a6f3b02:696
onSuccess @ @tanstack_react-query.js?v=3a6f3b02:897
resolve @ @tanstack_react-query.js?v=3a6f3b02:456
Promise.then
run @ @tanstack_react-query.js?v=3a6f3b02:498
start @ @tanstack_react-query.js?v=3a6f3b02:536
fetch @ @tanstack_react-query.js?v=3a6f3b02:926
executeFetch_fn @ @tanstack_react-query.js?v=3a6f3b02:2211
onSubscribe @ @tanstack_react-query.js?v=3a6f3b02:1898
subscribe @ @tanstack_react-query.js?v=3a6f3b02:24
(anonymous) @ @tanstack_react-query.js?v=3a6f3b02:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a6f3b02:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a6f3b02:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:19447
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:19328
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
debug-logger.ts:91 👆 [18:39:51.731] [+4m35s] [INPUT] Key press: Meta {key: 'Meta', code: 'MetaLeft', tagName: 'A', testId: 'link-nav-deals', keyCount: 1, …}
debug-logger.ts:91 🎯 [18:39:51.892] [+4m35s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:91 🎯 [18:39:57.973] [+4m41s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'A', wasHiddenRef: true}
debug-logger.ts:91 🔄 [18:39:57.973] [+4m41s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 6241, idleTimeSec: 6, timeSinceLastWakeUpMs: 35266, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:91 🔄 [18:39:57.973] [+4m41s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 6s) {source: 'focus', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:91 🧭 [18:39:57.974] [+4m41s] [NAVIGATION] Forcing router sync (attempt 1: popstate) {browserPath: '/deals', wouterPath: '/deals', pathsMatch: true}
debug-logger.ts:91 🧭 [18:39:57.974] [+4m41s] [NAVIGATION] popstate event fired {state: {…}, currentLocation: '/deals'}
debug-logger.ts:91 👆 [18:39:59.109] [+4m42s] [INPUT] Key press: Meta {key: 'Meta', code: 'MetaLeft', tagName: 'A', testId: 'link-nav-deals', keyCount: 2, …}
debug-logger.ts:91 🎯 [18:39:59.588] [+4m43s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:91 🎯 [18:42:36.130] [+7m19s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'A', wasHiddenRef: true}
debug-logger.ts:91 🔄 [18:42:36.130] [+7m19s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 157021, idleTimeSec: 157, timeSinceLastWakeUpMs: 193423, wakeUpPending: false, exceedsStaleThreshold: true, …}
debug-logger.ts:91 🔄 [18:42:36.130] [+7m19s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 157s) {source: 'focus', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:91 🧭 [18:42:36.131] [+7m19s] [NAVIGATION] Forcing router sync (attempt 1: popstate) {browserPath: '/deals', wouterPath: '/deals', pathsMatch: true}
debug-logger.ts:91 🧭 [18:42:36.131] [+7m19s] [NAVIGATION] popstate event fired {state: {…}, currentLocation: '/deals'}
debug-logger.ts:91 🔄 [18:42:36.131] [+7m19s] [LIFECYCLE] App was idle for 157s - initiating full recovery {source: 'focus', actions: Array(3)}
debug-logger.ts:97 🎫 [18:42:36.131] [+7m19s] [SESSION] CSRF token cleared
debug-logger.ts:97 🎫 [18:42:36.131] [+7m19s] [SESSION] CSRF token cleared due to idle timeout
debug-logger.ts:91 🧭 [18:42:36.131] [+7m19s] [NAVIGATION] Forcing router sync (attempt 1: popstate) {browserPath: '/deals', wouterPath: '/deals', pathsMatch: true}
debug-logger.ts:91 🧭 [18:42:36.131] [+7m19s] [NAVIGATION] popstate event fired {state: {…}, currentLocation: '/deals'}
debug-logger.ts:97 📡 [18:42:36.131] [+7m19s] [QUERY] Scheduling query invalidation via requestIdleCallback
debug-logger.ts:97 📡 [18:42:36.168] [+7m19s] [QUERY] Executing queryClient.invalidateQueries()
debug-logger.ts:97 📡 [18:42:36.168] [+7m19s] [QUERY] Fetching: /api/settings/theme
debug-logger.ts:97 📡 [18:42:36.168] [+7m19s] [QUERY] Fetching: /api/auth/user
debug-logger.ts:97 📡 [18:42:36.169] [+7m19s] [QUERY] Fetching: /api/deals
debug-logger.ts:97 📡 [18:42:36.169] [+7m19s] [QUERY] Fetching: /api/industries
debug-logger.ts:97 📡 [18:42:36.169] [+7m19s] [QUERY] Fetching: /api/users
debug-logger.ts:97 📡 [18:42:36.169] [+7m19s] [QUERY] Fetching: /api/deal-services
debug-logger.ts:91 🧭 [18:42:36.169] [+7m19s] [NAVIGATION] Forcing router remount to create fresh subscriptions {previousKey: 1, newKey: 2}
debug-logger.ts:91 🔄 [18:42:36.169] [+7m19s] [LIFECYCLE] Wake-up recovery complete {wakeUpPending: false}
debug-logger.ts:91 🔐 [18:42:36.173] [+7m19s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T18:39:24.491Z'}
debug-logger.ts:91 🔐 [18:42:36.174] [+7m19s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T18:39:24.491Z'}
debug-logger.ts:91 🔐 [18:42:36.183] [+7m19s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T18:39:24.491Z'}
debug-logger.ts:91 🔐 [18:42:36.183] [+7m19s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T18:39:24.491Z'}
debug-logger.ts:97 🔄 [18:42:36.221] [+7m19s] [LIFECYCLE] TabVisibilityHandler unmounting - removing event listeners
debug-logger.ts:97 🔄 [18:42:36.227] [+7m19s] [LIFECYCLE] TabVisibilityHandler mounted - attaching event listeners
debug-logger.ts:91 🔐 [18:42:36.227] [+7m19s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:91 🔐 [18:42:36.227] [+7m19s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:91 🔐 [18:42:36.227] [+7m19s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T18:39:24.491Z'}
debug-logger.ts:91 🔐 [18:42:36.228] [+7m19s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:91 🔐 [18:42:36.228] [+7m19s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:91 🔐 [18:42:36.228] [+7m19s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T18:39:24.491Z'}
debug-logger.ts:91 🔐 [18:42:36.228] [+7m19s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:91 🔐 [18:42:36.229] [+7m19s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:91 🔐 [18:42:36.229] [+7m19s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T18:39:24.491Z'}
debug-logger.ts:91 🔐 [18:42:36.229] [+7m19s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:91 🔐 [18:42:36.229] [+7m19s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:91 🔐 [18:42:36.229] [+7m19s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T18:39:24.491Z'}
debug-logger.ts:91 📡 [18:42:37.648] [+7m21s] [QUERY] Query success: /api/deal-services {status: 200, durationMs: 1479}
debug-logger.ts:91 📡 [18:42:37.961] [+7m21s] [QUERY] Query success: /api/industries {status: 200, durationMs: 1792}
debug-logger.ts:91 📡 [18:42:38.225] [+7m21s] [QUERY] Query success: /api/users {status: 200, durationMs: 2056}
debug-logger.ts:91 📡 [18:42:38.875] [+7m22s] [QUERY] Query success: /api/settings/theme {status: 200, durationMs: 2707}
debug-logger.ts:91 📡 [18:42:39.586] [+7m23s] [QUERY] Query success: /api/auth/user {status: 200, durationMs: 3418}
debug-logger.ts:91 📡 [18:42:40.092] [+7m23s] [QUERY] Query success: /api/deals {status: 200, durationMs: 3923}
debug-logger.ts:91 👆 [18:42:41.234] [+7m24s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Clients', clickCount: 2, …}
debug-logger.ts:91 👆 [18:42:43.644] [+7m27s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Vendors', clickCount: 3, …}
debug-logger.ts:91 👆 [18:42:45.427] [+7m28s] [INPUT] Click detected on A {testId: 'link-nav-contacts', tagName: 'A', className: 'flex items-center gap-3 px-3 py-2 font-medium roun', textContent: 'Contacts', clickCount: 4, …}
debug-logger.ts:91 👆 [18:42:50.216] [+7m33s] [INPUT] Key press: Meta {key: 'Meta', code: 'MetaLeft', tagName: 'A', testId: 'link-nav-contacts', keyCount: 3, …}
debug-logger.ts:91 🎯 [18:42:50.759] [+7m34s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:91 🎯 [18:42:54.378] [+7m37s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'A', wasHiddenRef: true}
debug-logger.ts:91 🔄 [18:42:54.379] [+7m37s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 4162, idleTimeSec: 4, timeSinceLastWakeUpMs: 18249, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:91 🔄 [18:42:54.379] [+7m37s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 4s) {source: 'focus', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:91 🧭 [18:42:54.379] [+7m37s] [NAVIGATION] Forcing router sync (attempt 1: popstate) {browserPath: '/contacts', wouterPath: '/deals', pathsMatch: false}
debug-logger.ts:97 🧭 [18:42:54.379] [+7m37s] [NAVIGATION] URL mismatch detected: wouter=/deals, browser=/contacts
debug-logger.ts:91 🧭 [18:42:54.379] [+7m37s] [NAVIGATION] popstate event fired {state: null, currentLocation: '/contacts'}
debug-logger.ts:91 🧭 [18:42:54.389] [+7m37s] [NAVIGATION] Route changed: /deals -> /contacts {from: '/deals', to: '/contacts', navigationCount: 2}
debug-logger.ts:97 🧭 [18:42:54.389] [+7m37s] [NAVIGATION] Initial route: /contacts
debug-logger.ts:97 🧭 [18:42:54.431] [+7m37s] [NAVIGATION] Sync successful via popstate: wouter now reports /contacts
debug-logger.ts:91 👆 [18:42:55.017] [+7m38s] [INPUT] Key press: Meta {key: 'Meta', code: 'MetaLeft', tagName: 'A', testId: 'link-nav-contacts', keyCount: 4, …}
debug-logger.ts:97 📡 [18:42:55.149] [+7m38s] [QUERY] Fetching: /api/contacts
debug-logger.ts:91 🎯 [18:42:55.268] [+7m38s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:91 📡 [18:42:55.998] [+7m39s] [QUERY] Query success: /api/contacts {status: 200, durationMs: 849}
debug-logger.ts:91 🎯 [18:42:56.728] [+7m40s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'A', wasHiddenRef: true}
debug-logger.ts:91 🔄 [18:42:56.728] [+7m40s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 1710, idleTimeSec: 2, timeSinceLastWakeUpMs: 20598, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:91 🔄 [18:42:56.728] [+7m40s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 2s) {source: 'focus', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:91 🧭 [18:42:56.728] [+7m40s] [NAVIGATION] Forcing router sync (attempt 1: popstate) {browserPath: '/contacts', wouterPath: '/contacts', pathsMatch: true}
debug-logger.ts:91 🧭 [18:42:56.729] [+7m40s] [NAVIGATION] popstate event fired {state: {…}, currentLocation: '/contacts'}
debug-logger.ts:91 🎯 [18:43:12.549] [+7m56s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
