client:495 [vite] connecting...
client:618 [vite] connected.
chunk-RPCDYKBN.js?v=3a6f3b02:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
debug-logger.ts:91 🔄 [15:02:51.218] [+0s] [LIFECYCLE] Debug logger initialized {startTime: '2026-01-13T15:02:51.218Z', userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.'}
google-auth.tsx:22 VITE_GOOGLE_CLIENT_ID is not set
GoogleAuthProviderWrapper @ google-auth.tsx:22
renderWithHooks @ chunk-RPCDYKBN.js?v=3a6f3b02:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=3a6f3b02:14926
beginWork @ chunk-RPCDYKBN.js?v=3a6f3b02:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=3a6f3b02:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=3a6f3b02:19198
workLoopSync @ chunk-RPCDYKBN.js?v=3a6f3b02:19137
renderRootSync @ chunk-RPCDYKBN.js?v=3a6f3b02:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18678
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
debug-logger.ts:97 🔄 [15:02:51.241] [+0s] [LIFECYCLE] TabVisibilityHandler mounted - attaching event listeners
debug-logger.ts:97 🧭 [15:02:51.241] [+0s] [NAVIGATION] Initial route: /deals
debug-logger.ts:97 👆 [15:02:51.241] [+0s] [INPUT] Input logger initialized
debug-logger.ts:97 📡 [15:02:51.242] [+0s] [QUERY] Fetching: /api/auth/user
debug-logger.ts:91 🔐 [15:02:51.242] [+0s] [AUTH] Auth query refetching {isStale: true, lastUpdated: null}
debug-logger.ts:97 📡 [15:02:51.242] [+0s] [QUERY] Fetching: /api/settings/theme
debug-logger.ts:91 🔄 [15:02:51.243] [+0s] [LIFECYCLE] pageshow event fired {persisted: false, documentVisibility: 'visible'}
debug-logger.ts:91 📡 [15:02:51.546] [+0s] [QUERY] Query success: /api/settings/theme {status: 200, durationMs: 304}
debug-logger.ts:91 📡 [15:02:51.547] [+0s] [QUERY] Query success: /api/auth/user {status: 200, durationMs: 305}
chunk-RPCDYKBN.js?v=3a6f3b02:521 Warning: Received `true` for a non-boolean attribute `collapsed`.

If you want to write it to the DOM, pass a string instead: collapsed="true" or collapsed={value.toString()}.
    at svg
    at https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/lucide-react.js?v=3a6f3b02:1576:5
    at https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/lucide-react.js?v=3a6f3b02:1608:8
    at button
    at _c (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/components/ui/button.tsx:55:11)
    at header
    at Header (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/framework/components/header.tsx:148:3)
    at div
    at div
    at div
    at AppShellContent (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/framework/components/app-shell.tsx:23:28)
    at PageHeaderProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/framework/hooks/page-header-context.tsx:20:38)
    at AppShell (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/framework/components/app-shell.tsx:99:36)
    at LayoutProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/framework/hooks/layout-context.tsx:20:34)
    at AuthenticatedRoutes (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/App.tsx?v=t-vaEmvH7YDlCSfnVsrnt:433:24)
    at Route (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3a6f3b02:265:16)
    at Switch (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3a6f3b02:321:17)
    at Suspense
    at Router (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/App.tsx?v=t-vaEmvH7YDlCSfnVsrnt:817:42)
    at Provider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=3a6f3b02:38:15)
    at TooltipProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=3a6f3b02:64:5)
    at ThemeProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/lib/theme-provider.tsx:107:3)
    at GoogleAuthProviderWrapper (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/lib/google-auth.tsx:26:45)
    at QueryClientProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3a6f3b02:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=3a6f3b02:521
error @ chunk-RPCDYKBN.js?v=3a6f3b02:505
validateProperty$1 @ chunk-RPCDYKBN.js?v=3a6f3b02:3433
warnUnknownProperties @ chunk-RPCDYKBN.js?v=3a6f3b02:3459
validateProperties$2 @ chunk-RPCDYKBN.js?v=3a6f3b02:3478
validatePropertiesInDevelopment @ chunk-RPCDYKBN.js?v=3a6f3b02:7346
setInitialProperties @ chunk-RPCDYKBN.js?v=3a6f3b02:7535
finalizeInitialChildren @ chunk-RPCDYKBN.js?v=3a6f3b02:8345
completeWork @ chunk-RPCDYKBN.js?v=3a6f3b02:16293
completeUnitOfWork @ chunk-RPCDYKBN.js?v=3a6f3b02:19224
performUnitOfWork @ chunk-RPCDYKBN.js?v=3a6f3b02:19206
workLoopSync @ chunk-RPCDYKBN.js?v=3a6f3b02:19137
renderRootSync @ chunk-RPCDYKBN.js?v=3a6f3b02:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a6f3b02:555
flush @ @tanstack_react-query.js?v=3a6f3b02:569
batch @ @tanstack_react-query.js?v=3a6f3b02:587
dispatch_fn @ @tanstack_react-query.js?v=3a6f3b02:996
setData @ @tanstack_react-query.js?v=3a6f3b02:696
onSuccess @ @tanstack_react-query.js?v=3a6f3b02:897
resolve @ @tanstack_react-query.js?v=3a6f3b02:456
Promise.then
run @ @tanstack_react-query.js?v=3a6f3b02:498
start @ @tanstack_react-query.js?v=3a6f3b02:536
fetch @ @tanstack_react-query.js?v=3a6f3b02:926
executeFetch_fn @ @tanstack_react-query.js?v=3a6f3b02:2211
onSubscribe @ @tanstack_react-query.js?v=3a6f3b02:1898
subscribe @ @tanstack_react-query.js?v=3a6f3b02:24
(anonymous) @ @tanstack_react-query.js?v=3a6f3b02:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a6f3b02:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a6f3b02:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19432
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=3a6f3b02:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18718
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
debug-logger.ts:91 🔐 [15:02:51.565] [+0s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:91 🔐 [15:02:51.565] [+0s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:91 🔐 [15:02:51.566] [+0s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:91 🔐 [15:02:51.566] [+0s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:91 🔐 [15:02:51.566] [+0s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:91 🔐 [15:02:51.566] [+0s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:91 🔐 [15:02:51.566] [+0s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:91 🔐 [15:02:51.566] [+0s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:91 👆 [15:02:52.109] [+0s] [INPUT] Click detected on svg {testId: null, tagName: 'svg', className: '[object SVGAnimatedString]', textContent: '\n        \n      ', clickCount: 1, …}
debug-logger.ts:97 📡 [15:02:52.910] [+1s] [QUERY] Fetching: /api/deals
debug-logger.ts:97 📡 [15:02:52.910] [+1s] [QUERY] Fetching: /api/users
debug-logger.ts:97 📡 [15:02:52.910] [+1s] [QUERY] Fetching: /api/deal-services
debug-logger.ts:97 📡 [15:02:52.911] [+1s] [QUERY] Fetching: /api/industries
debug-logger.ts:91 📡 [15:02:53.192] [+1s] [QUERY] Query success: /api/deal-services {status: 200, durationMs: 282}
debug-logger.ts:91 📡 [15:02:53.267] [+2s] [QUERY] Query success: /api/industries {status: 200, durationMs: 357}
debug-logger.ts:91 📡 [15:02:53.367] [+2s] [QUERY] Query success: /api/users {status: 200, durationMs: 457}
debug-logger.ts:91 📡 [15:02:53.560] [+2s] [QUERY] Query success: /api/deals {status: 200, durationMs: 651}
chunk-KHASGEXT.js?v=3a6f3b02:1479 AG Grid: invalid gridOptions property 'data-replit-metadata' did you mean any of these: resetRowDataOnUpdate, treeDataParentIdField, detailCellRendererParams, getDataPath, treeDataDisplayType, dataTypeDefinitions, createChartContainer, onRangeDeleteStart.
If you are trying to annotate gridOptions with application data, use the 'gridOptions.context' property instead.
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:1479
_doOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1118
_warnOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1479
checkProperties @ chunk-KHASGEXT.js?v=3a6f3b02:41166
processOptions @ chunk-KHASGEXT.js?v=3a6f3b02:41067
processGridOptions @ chunk-KHASGEXT.js?v=3a6f3b02:41002
validateGridOptions @ chunk-KHASGEXT.js?v=3a6f3b02:31198
postConstruct @ chunk-KHASGEXT.js?v=3a6f3b02:31084
initBeans @ chunk-KHASGEXT.js?v=3a6f3b02:7913
init @ chunk-KHASGEXT.js?v=3a6f3b02:7890
AgContext @ chunk-KHASGEXT.js?v=3a6f3b02:7864
create @ chunk-KHASGEXT.js?v=3a6f3b02:40196
(anonymous) @ ag-grid-react.js?v=3a6f3b02:2897
commitAttachRef @ chunk-RPCDYKBN.js?v=3a6f3b02:17279
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:17168
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19353
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a6f3b02:555
flush @ @tanstack_react-query.js?v=3a6f3b02:569
batch @ @tanstack_react-query.js?v=3a6f3b02:587
dispatch_fn @ @tanstack_react-query.js?v=3a6f3b02:996
setData @ @tanstack_react-query.js?v=3a6f3b02:696
onSuccess @ @tanstack_react-query.js?v=3a6f3b02:897
resolve @ @tanstack_react-query.js?v=3a6f3b02:456
Promise.then
run @ @tanstack_react-query.js?v=3a6f3b02:498
start @ @tanstack_react-query.js?v=3a6f3b02:536
fetch @ @tanstack_react-query.js?v=3a6f3b02:926
executeFetch_fn @ @tanstack_react-query.js?v=3a6f3b02:2211
onSubscribe @ @tanstack_react-query.js?v=3a6f3b02:1898
subscribe @ @tanstack_react-query.js?v=3a6f3b02:24
(anonymous) @ @tanstack_react-query.js?v=3a6f3b02:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a6f3b02:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a6f3b02:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:19447
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:19328
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
chunk-KHASGEXT.js?v=3a6f3b02:1479 AG Grid: invalid gridOptions property 'data-component-name' did you mean any of these: onComponentStateChanged, dragAndDropImageComponentParams, loadingOverlayComponentParams, noRowsOverlayComponentParams, components, navigateToNextHeader, dragAndDropImageComponent, reactiveCustomComponents.
If you are trying to annotate gridOptions with application data, use the 'gridOptions.context' property instead.
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:1479
_doOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1118
_warnOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1479
checkProperties @ chunk-KHASGEXT.js?v=3a6f3b02:41166
processOptions @ chunk-KHASGEXT.js?v=3a6f3b02:41067
processGridOptions @ chunk-KHASGEXT.js?v=3a6f3b02:41002
validateGridOptions @ chunk-KHASGEXT.js?v=3a6f3b02:31198
postConstruct @ chunk-KHASGEXT.js?v=3a6f3b02:31084
initBeans @ chunk-KHASGEXT.js?v=3a6f3b02:7913
init @ chunk-KHASGEXT.js?v=3a6f3b02:7890
AgContext @ chunk-KHASGEXT.js?v=3a6f3b02:7864
create @ chunk-KHASGEXT.js?v=3a6f3b02:40196
(anonymous) @ ag-grid-react.js?v=3a6f3b02:2897
commitAttachRef @ chunk-RPCDYKBN.js?v=3a6f3b02:17279
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:17168
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19353
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a6f3b02:555
flush @ @tanstack_react-query.js?v=3a6f3b02:569
batch @ @tanstack_react-query.js?v=3a6f3b02:587
dispatch_fn @ @tanstack_react-query.js?v=3a6f3b02:996
setData @ @tanstack_react-query.js?v=3a6f3b02:696
onSuccess @ @tanstack_react-query.js?v=3a6f3b02:897
resolve @ @tanstack_react-query.js?v=3a6f3b02:456
Promise.then
run @ @tanstack_react-query.js?v=3a6f3b02:498
start @ @tanstack_react-query.js?v=3a6f3b02:536
fetch @ @tanstack_react-query.js?v=3a6f3b02:926
executeFetch_fn @ @tanstack_react-query.js?v=3a6f3b02:2211
onSubscribe @ @tanstack_react-query.js?v=3a6f3b02:1898
subscribe @ @tanstack_react-query.js?v=3a6f3b02:24
(anonymous) @ @tanstack_react-query.js?v=3a6f3b02:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a6f3b02:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a6f3b02:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:19447
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:19328
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
chunk-KHASGEXT.js?v=3a6f3b02:1479 AG Grid: to see all the valid gridOptions properties please check: https://www.ag-grid.com/react-data-grid/grid-options/
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:1479
_doOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1118
_warnOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1479
checkProperties @ chunk-KHASGEXT.js?v=3a6f3b02:41170
processOptions @ chunk-KHASGEXT.js?v=3a6f3b02:41067
processGridOptions @ chunk-KHASGEXT.js?v=3a6f3b02:41002
validateGridOptions @ chunk-KHASGEXT.js?v=3a6f3b02:31198
postConstruct @ chunk-KHASGEXT.js?v=3a6f3b02:31084
initBeans @ chunk-KHASGEXT.js?v=3a6f3b02:7913
init @ chunk-KHASGEXT.js?v=3a6f3b02:7890
AgContext @ chunk-KHASGEXT.js?v=3a6f3b02:7864
create @ chunk-KHASGEXT.js?v=3a6f3b02:40196
(anonymous) @ ag-grid-react.js?v=3a6f3b02:2897
commitAttachRef @ chunk-RPCDYKBN.js?v=3a6f3b02:17279
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:17168
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19353
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a6f3b02:555
flush @ @tanstack_react-query.js?v=3a6f3b02:569
batch @ @tanstack_react-query.js?v=3a6f3b02:587
dispatch_fn @ @tanstack_react-query.js?v=3a6f3b02:996
setData @ @tanstack_react-query.js?v=3a6f3b02:696
onSuccess @ @tanstack_react-query.js?v=3a6f3b02:897
resolve @ @tanstack_react-query.js?v=3a6f3b02:456
Promise.then
run @ @tanstack_react-query.js?v=3a6f3b02:498
start @ @tanstack_react-query.js?v=3a6f3b02:536
fetch @ @tanstack_react-query.js?v=3a6f3b02:926
executeFetch_fn @ @tanstack_react-query.js?v=3a6f3b02:2211
onSubscribe @ @tanstack_react-query.js?v=3a6f3b02:1898
subscribe @ @tanstack_react-query.js?v=3a6f3b02:24
(anonymous) @ @tanstack_react-query.js?v=3a6f3b02:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a6f3b02:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a6f3b02:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:19447
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:19328
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
chunk-KHASGEXT.js?v=3a6f3b02:1479 AG Grid: warning #48 Cell data type is "object" but no Value Formatter has been provided. Please either provide an object data type definition with a Value Formatter, or set "colDef.valueFormatter" 
See https://www.ag-grid.com/react-data-grid/errors/48?_version_=34.3.1&property=Formatter
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:1479
_doOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1118
_warnOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1479
getMsgOrDefault @ chunk-KHASGEXT.js?v=3a6f3b02:1616
_warn @ chunk-KHASGEXT.js?v=3a6f3b02:1685
warning @ chunk-KHASGEXT.js?v=3a6f3b02:26041
validateColDef @ chunk-KHASGEXT.js?v=3a6f3b02:26045
_addColumnDefaultAndTypes @ chunk-KHASGEXT.js?v=3a6f3b02:3261
createColumn @ chunk-KHASGEXT.js?v=3a6f3b02:3155
_recursivelyCreateColumns @ chunk-KHASGEXT.js?v=3a6f3b02:3141
_createColumnTree @ chunk-KHASGEXT.js?v=3a6f3b02:3085
createColsFromColDefs @ chunk-KHASGEXT.js?v=3a6f3b02:3913
setColumnDefs @ chunk-KHASGEXT.js?v=3a6f3b02:4256
setColumnsAndData @ chunk-KHASGEXT.js?v=3a6f3b02:38845
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:38836
addEventListener._a3 @ chunk-KHASGEXT.js?v=3a6f3b02:26726
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:80
runCallback @ chunk-KHASGEXT.js?v=3a6f3b02:70
dispatchToListeners @ chunk-KHASGEXT.js?v=3a6f3b02:80
dispatchEvent @ chunk-KHASGEXT.js?v=3a6f3b02:48
dispatchLocalEvent @ chunk-KHASGEXT.js?v=3a6f3b02:950
register @ chunk-KHASGEXT.js?v=3a6f3b02:26757
setComp @ chunk-KHASGEXT.js?v=3a6f3b02:13908
(anonymous) @ ag-grid-react.js?v=3a6f3b02:2408
commitAttachRef @ chunk-RPCDYKBN.js?v=3a6f3b02:17279
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:17168
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19353
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a6f3b02:555
flush @ @tanstack_react-query.js?v=3a6f3b02:569
batch @ @tanstack_react-query.js?v=3a6f3b02:587
dispatch_fn @ @tanstack_react-query.js?v=3a6f3b02:996
setData @ @tanstack_react-query.js?v=3a6f3b02:696
onSuccess @ @tanstack_react-query.js?v=3a6f3b02:897
resolve @ @tanstack_react-query.js?v=3a6f3b02:456
Promise.then
run @ @tanstack_react-query.js?v=3a6f3b02:498
start @ @tanstack_react-query.js?v=3a6f3b02:536
fetch @ @tanstack_react-query.js?v=3a6f3b02:926
executeFetch_fn @ @tanstack_react-query.js?v=3a6f3b02:2211
onSubscribe @ @tanstack_react-query.js?v=3a6f3b02:1898
subscribe @ @tanstack_react-query.js?v=3a6f3b02:24
(anonymous) @ @tanstack_react-query.js?v=3a6f3b02:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a6f3b02:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a6f3b02:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:19447
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:19328
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
chunk-KHASGEXT.js?v=3a6f3b02:1479 AG Grid: warning #48 Cell data type is "object" but no Value Parser has been provided. Please either provide an object data type definition with a Value Parser, or set "colDef.valueParser" 
See https://www.ag-grid.com/react-data-grid/errors/48?_version_=34.3.1&property=Parser
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:1479
_doOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1118
_warnOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1479
getMsgOrDefault @ chunk-KHASGEXT.js?v=3a6f3b02:1616
_warn @ chunk-KHASGEXT.js?v=3a6f3b02:1685
warning @ chunk-KHASGEXT.js?v=3a6f3b02:26041
validateColDef @ chunk-KHASGEXT.js?v=3a6f3b02:26048
_addColumnDefaultAndTypes @ chunk-KHASGEXT.js?v=3a6f3b02:3261
createColumn @ chunk-KHASGEXT.js?v=3a6f3b02:3155
_recursivelyCreateColumns @ chunk-KHASGEXT.js?v=3a6f3b02:3141
_createColumnTree @ chunk-KHASGEXT.js?v=3a6f3b02:3085
createColsFromColDefs @ chunk-KHASGEXT.js?v=3a6f3b02:3913
setColumnDefs @ chunk-KHASGEXT.js?v=3a6f3b02:4256
setColumnsAndData @ chunk-KHASGEXT.js?v=3a6f3b02:38845
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:38836
addEventListener._a3 @ chunk-KHASGEXT.js?v=3a6f3b02:26726
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:80
runCallback @ chunk-KHASGEXT.js?v=3a6f3b02:70
dispatchToListeners @ chunk-KHASGEXT.js?v=3a6f3b02:80
dispatchEvent @ chunk-KHASGEXT.js?v=3a6f3b02:48
dispatchLocalEvent @ chunk-KHASGEXT.js?v=3a6f3b02:950
register @ chunk-KHASGEXT.js?v=3a6f3b02:26757
setComp @ chunk-KHASGEXT.js?v=3a6f3b02:13908
(anonymous) @ ag-grid-react.js?v=3a6f3b02:2408
commitAttachRef @ chunk-RPCDYKBN.js?v=3a6f3b02:17279
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:17168
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19353
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a6f3b02:555
flush @ @tanstack_react-query.js?v=3a6f3b02:569
batch @ @tanstack_react-query.js?v=3a6f3b02:587
dispatch_fn @ @tanstack_react-query.js?v=3a6f3b02:996
setData @ @tanstack_react-query.js?v=3a6f3b02:696
onSuccess @ @tanstack_react-query.js?v=3a6f3b02:897
resolve @ @tanstack_react-query.js?v=3a6f3b02:456
Promise.then
run @ @tanstack_react-query.js?v=3a6f3b02:498
start @ @tanstack_react-query.js?v=3a6f3b02:536
fetch @ @tanstack_react-query.js?v=3a6f3b02:926
executeFetch_fn @ @tanstack_react-query.js?v=3a6f3b02:2211
onSubscribe @ @tanstack_react-query.js?v=3a6f3b02:1898
subscribe @ @tanstack_react-query.js?v=3a6f3b02:24
(anonymous) @ @tanstack_react-query.js?v=3a6f3b02:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a6f3b02:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a6f3b02:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:19447
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:19328
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
debug-logger.ts:91 🎯 [15:03:02.742] [+11s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:91 👁️ [15:03:02.745] [+11s] [VISIBILITY] Document visibility changed to: hidden {hidden: true, hasFocus: false, wasHidden: true}
debug-logger.ts:91 👁️ [15:04:11.855] [+1m20s] [VISIBILITY] Document visibility changed to: visible {hidden: false, hasFocus: false, wasHidden: true}
debug-logger.ts:91 🔄 [15:04:11.856] [+1m20s] [LIFECYCLE] Wake-up triggered from visibility {idleTimeMs: 69712, idleTimeSec: 70, timeSinceLastWakeUpMs: 1768316651856, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:91 🔄 [15:04:11.856] [+1m20s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 70s) {source: 'visibility', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:97 🧭 [15:04:11.856] [+1m20s] [NAVIGATION] Forcing router sync via popstate event
debug-logger.ts:91 🧭 [15:04:11.856] [+1m20s] [NAVIGATION] popstate event fired {state: {…}, currentLocation: '/deals'}
debug-logger.ts:91 🎯 [15:04:11.907] [+1m20s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'BODY', wasHiddenRef: false}
debug-logger.ts:91 🔄 [15:04:11.907] [+1m20s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 51, idleTimeSec: 0, timeSinceLastWakeUpMs: 1768316651907, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:97 🔄 [15:04:11.907] [+1m20s] [LIFECYCLE] Idle time (0s) below threshold - no recovery needed
debug-logger.ts:91 🎯 [15:04:11.908] [+1m20s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:91 🎯 [15:04:17.218] [+1m26s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'BODY', wasHiddenRef: true}
debug-logger.ts:91 🔄 [15:04:17.219] [+1m26s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 629, idleTimeSec: 1, timeSinceLastWakeUpMs: 1768316657219, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:91 🔄 [15:04:17.219] [+1m26s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 1s) {source: 'focus', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:97 🧭 [15:04:17.219] [+1m26s] [NAVIGATION] Forcing router sync via popstate event
debug-logger.ts:91 🧭 [15:04:17.219] [+1m26s] [NAVIGATION] popstate event fired {state: {…}, currentLocation: '/deals'}
debug-logger.ts:91 👆 [15:04:17.298] [+1m26s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Venues', clickCount: 2, …}
debug-logger.ts:91 🧭 [15:04:17.308] [+1m26s] [NAVIGATION] Route changed: /deals -> /venues {from: '/deals', to: '/venues', navigationCount: 1}
debug-logger.ts:97 🧭 [15:04:17.308] [+1m26s] [NAVIGATION] Initial route: /venues
debug-logger.ts:97 📡 [15:04:20.975] [+1m29s] [QUERY] Fetching: /api/venues
debug-logger.ts:91 🔐 [15:04:20.976] [+1m29s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:91 🔐 [15:04:20.977] [+1m29s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:91 📡 [15:04:21.649] [+1m30s] [QUERY] Query success: /api/venues {status: 200, durationMs: 673}
debug-logger.ts:91 👆 [15:04:28.561] [+1m37s] [INPUT] Key press: Meta {key: 'Meta', code: 'MetaLeft', tagName: 'A', testId: 'link-nav-venues', keyCount: 1, …}
debug-logger.ts:91 🎯 [15:04:31.243] [+1m40s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:91 👁️ [15:04:31.244] [+1m40s] [VISIBILITY] Document visibility changed to: hidden {hidden: true, hasFocus: false, wasHidden: true}
debug-logger.ts:91 👁️ [15:07:49.104] [+4m57s] [VISIBILITY] Document visibility changed to: visible {hidden: false, hasFocus: false, wasHidden: true}
debug-logger.ts:91 🔄 [15:07:49.104] [+4m57s] [LIFECYCLE] Wake-up triggered from visibility {idleTimeMs: 200542, idleTimeSec: 201, timeSinceLastWakeUpMs: 1768316869104, wakeUpPending: false, exceedsStaleThreshold: true, …}
debug-logger.ts:91 🔄 [15:07:49.104] [+4m57s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 201s) {source: 'visibility', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:97 🧭 [15:07:49.105] [+4m57s] [NAVIGATION] Forcing router sync via popstate event
debug-logger.ts:91 🧭 [15:07:49.105] [+4m57s] [NAVIGATION] popstate event fired {state: {…}, currentLocation: '/venues'}
debug-logger.ts:91 🔄 [15:07:49.105] [+4m57s] [LIFECYCLE] App was idle for 201s - initiating full recovery {source: 'visibility', actions: Array(3)}
debug-logger.ts:97 🎫 [15:07:49.105] [+4m57s] [SESSION] CSRF token cleared
debug-logger.ts:97 🎫 [15:07:49.105] [+4m57s] [SESSION] CSRF token cleared due to idle timeout
debug-logger.ts:97 🧭 [15:07:49.105] [+4m57s] [NAVIGATION] Forcing router sync via popstate event
debug-logger.ts:91 🧭 [15:07:49.105] [+4m57s] [NAVIGATION] popstate event fired {state: {…}, currentLocation: '/venues'}
debug-logger.ts:97 📡 [15:07:49.105] [+4m57s] [QUERY] Scheduling query invalidation via requestIdleCallback
debug-logger.ts:91 🎯 [15:07:49.139] [+4m57s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'A', wasHiddenRef: false}
debug-logger.ts:91 🔄 [15:07:49.140] [+4m57s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 36, idleTimeSec: 0, timeSinceLastWakeUpMs: 36, wakeUpPending: true, exceedsStaleThreshold: false, …}
debug-logger.ts:97 🔄 [15:07:49.140] [+4m57s] [LIFECYCLE] Wake-up debounced (36ms < 500ms)
debug-logger.ts:91 🎯 [15:07:49.140] [+4m57s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:97 📡 [15:07:49.162] [+4m57s] [QUERY] Executing queryClient.invalidateQueries()
debug-logger.ts:97 📡 [15:07:49.163] [+4m57s] [QUERY] Fetching: /api/settings/theme
debug-logger.ts:97 📡 [15:07:49.163] [+4m57s] [QUERY] Fetching: /api/auth/user
debug-logger.ts:97 📡 [15:07:49.163] [+4m57s] [QUERY] Fetching: /api/venues
debug-logger.ts:91 🔄 [15:07:49.163] [+4m57s] [LIFECYCLE] Wake-up recovery complete {wakeUpPending: false}
debug-logger.ts:91 🔐 [15:07:49.168] [+4m57s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T15:02:51.547Z'}
debug-logger.ts:91 🔐 [15:07:49.168] [+4m57s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T15:02:51.547Z'}
debug-logger.ts:91 🔐 [15:07:49.177] [+4m57s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T15:02:51.547Z'}
debug-logger.ts:91 🔐 [15:07:49.177] [+4m57s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T15:02:51.547Z'}
debug-logger.ts:91 🔐 [15:07:49.178] [+4m57s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T15:02:51.547Z'}
debug-logger.ts:91 📡 [15:07:50.822] [+4m59s] [QUERY] Query success: /api/auth/user {status: 200, durationMs: 1659}
debug-logger.ts:91 📡 [15:07:51.159] [+4m59s] [QUERY] Query success: /api/settings/theme {status: 200, durationMs: 1996}
debug-logger.ts:91 📡 [15:07:51.161] [+4m59s] [QUERY] Query success: /api/venues {status: 200, durationMs: 1998}
debug-logger.ts:91 🎯 [15:07:59.268] [+5m8s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'A', wasHiddenRef: true}
debug-logger.ts:91 🔄 [15:07:59.269] [+5m8s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 152, idleTimeSec: 0, timeSinceLastWakeUpMs: 10165, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:91 🔄 [15:07:59.269] [+5m8s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 0s) {source: 'focus', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:97 🧭 [15:07:59.269] [+5m8s] [NAVIGATION] Forcing router sync via popstate event
debug-logger.ts:91 🧭 [15:07:59.269] [+5m8s] [NAVIGATION] popstate event fired {state: {…}, currentLocation: '/venues'}
debug-logger.ts:91 👆 [15:07:59.335] [+5m8s] [INPUT] Click detected on A {testId: 'link-nav-deals', tagName: 'A', className: 'flex items-center gap-3 px-3 py-2 font-medium roun', textContent: 'Deals', clickCount: 3, …}
debug-logger.ts:91 🧭 [15:07:59.361] [+5m8s] [NAVIGATION] Route changed: /venues -> /deals {from: '/venues', to: '/deals', navigationCount: 2}
debug-logger.ts:97 🧭 [15:07:59.365] [+5m8s] [NAVIGATION] Initial route: /deals
debug-logger.ts:97 📡 [15:07:59.365] [+5m8s] [QUERY] Fetching: /api/deals
debug-logger.ts:97 📡 [15:07:59.366] [+5m8s] [QUERY] Fetching: /api/users
debug-logger.ts:97 📡 [15:07:59.367] [+5m8s] [QUERY] Fetching: /api/deal-services
debug-logger.ts:97 📡 [15:07:59.367] [+5m8s] [QUERY] Fetching: /api/industries
debug-logger.ts:91 📡 [15:07:59.810] [+5m8s] [QUERY] Query success: /api/users {status: 200, durationMs: 444}
debug-logger.ts:91 📡 [15:07:59.962] [+5m8s] [QUERY] Query success: /api/deal-services {status: 200, durationMs: 596}
debug-logger.ts:91 📡 [15:08:00.167] [+5m8s] [QUERY] Query success: /api/industries {status: 200, durationMs: 800}
debug-logger.ts:91 📡 [15:08:00.169] [+5m8s] [QUERY] Query success: /api/deals {status: 200, durationMs: 804}
debug-logger.ts:91 👆 [15:08:05.928] [+5m14s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Clients', clickCount: 4, …}
debug-logger.ts:91 🧭 [15:08:05.943] [+5m14s] [NAVIGATION] Route changed: /deals -> /clients {from: '/deals', to: '/clients', navigationCount: 3}
debug-logger.ts:97 🧭 [15:08:05.944] [+5m14s] [NAVIGATION] Initial route: /clients
debug-logger.ts:97 📡 [15:08:06.265] [+5m15s] [QUERY] Fetching: /api/clients
debug-logger.ts:91 📡 [15:08:06.680] [+5m15s] [QUERY] Query success: /api/clients {status: 200, durationMs: 415}
debug-logger.ts:91 👆 [15:08:08.751] [+5m17s] [INPUT] Click detected on BUTTON {testId: 'button-expand-search', tagName: 'BUTTON', className: 'inline-flex items-center justify-center gap-2 whit', textContent: '', clickCount: 5, …}
debug-logger.ts:91 👆 [15:08:10.573] [+5m19s] [INPUT] Key press: r {key: 'r', code: 'KeyR', tagName: 'INPUT', testId: 'input-search', keyCount: 2, …}
debug-logger.ts:91 👆 [15:08:11.662] [+5m20s] [INPUT] Key press: Backspace {key: 'Backspace', code: 'Backspace', tagName: 'INPUT', testId: 'input-search', keyCount: 6, …}
debug-logger.ts:91 👆 [15:08:58.144] [+6m6s] [INPUT] Key press: Meta {key: 'Meta', code: 'MetaLeft', tagName: 'INPUT', testId: 'input-search', keyCount: 10, …}
debug-logger.ts:91 👆 [15:08:59.978] [+6m8s] [INPUT] Key press: Meta {key: 'Meta', code: 'MetaLeft', tagName: 'INPUT', testId: 'input-search', keyCount: 11, …}
debug-logger.ts:91 🎯 [15:09:00.337] [+6m9s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:91 👁️ [15:09:09.389] [+6m18s] [VISIBILITY] Document visibility changed to: hidden {hidden: true, hasFocus: false, wasHidden: true}
debug-logger.ts:91 👁️ [15:09:30.609] [+6m39s] [VISIBILITY] Document visibility changed to: visible {hidden: false, hasFocus: false, wasHidden: true}
debug-logger.ts:91 🔄 [15:09:30.610] [+6m39s] [LIFECYCLE] Wake-up triggered from visibility {idleTimeMs: 30631, idleTimeSec: 31, timeSinceLastWakeUpMs: 101506, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:91 🔄 [15:09:30.610] [+6m39s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 31s) {source: 'visibility', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:97 🧭 [15:09:30.610] [+6m39s] [NAVIGATION] Forcing router sync via popstate event
debug-logger.ts:91 🧭 [15:09:30.610] [+6m39s] [NAVIGATION] popstate event fired {state: {…}, currentLocation: '/clients'}
debug-logger.ts:91 🎯 [15:09:30.630] [+6m39s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'INPUT', wasHiddenRef: false}
debug-logger.ts:91 🔄 [15:09:30.630] [+6m39s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 20, idleTimeSec: 0, timeSinceLastWakeUpMs: 101526, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:97 🔄 [15:09:30.630] [+6m39s] [LIFECYCLE] Idle time (0s) below threshold - no recovery needed
debug-logger.ts:91 🎯 [15:09:30.631] [+6m39s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:91 👁️ [15:09:33.830] [+6m42s] [VISIBILITY] Document visibility changed to: hidden {hidden: true, hasFocus: false, wasHidden: true}
debug-logger.ts:91 👁️ [15:11:25.349] [+8m34s] [VISIBILITY] Document visibility changed to: visible {hidden: false, hasFocus: false, wasHidden: true}
debug-logger.ts:91 🔄 [15:11:25.350] [+8m34s] [LIFECYCLE] Wake-up triggered from visibility {idleTimeMs: 112650, idleTimeSec: 113, timeSinceLastWakeUpMs: 216246, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:91 🔄 [15:11:25.350] [+8m34s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 113s) {source: 'visibility', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:97 🧭 [15:11:25.350] [+8m34s] [NAVIGATION] Forcing router sync via popstate event
debug-logger.ts:91 🧭 [15:11:25.350] [+8m34s] [NAVIGATION] popstate event fired {state: {…}, currentLocation: '/clients'}
debug-logger.ts:91 🎯 [15:11:25.369] [+8m34s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'INPUT', wasHiddenRef: false}
debug-logger.ts:91 🔄 [15:11:25.369] [+8m34s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 19, idleTimeSec: 0, timeSinceLastWakeUpMs: 216265, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:97 🔄 [15:11:25.369] [+8m34s] [LIFECYCLE] Idle time (0s) below threshold - no recovery needed
debug-logger.ts:91 🎯 [15:11:25.370] [+8m34s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:91 🎯 [15:11:35.986] [+8m44s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'INPUT', wasHiddenRef: true}
debug-logger.ts:91 🔄 [15:11:35.986] [+8m44s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 70, idleTimeSec: 0, timeSinceLastWakeUpMs: 226882, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:91 🔄 [15:11:35.986] [+8m44s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 0s) {source: 'focus', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:97 🧭 [15:11:35.986] [+8m44s] [NAVIGATION] Forcing router sync via popstate event
debug-logger.ts:91 🧭 [15:11:35.986] [+8m44s] [NAVIGATION] popstate event fired {state: {…}, currentLocation: '/clients'}
debug-logger.ts:91 👆 [15:11:36.058] [+8m44s] [INPUT] Click detected on A {testId: 'link-nav-deals', tagName: 'A', className: 'flex items-center gap-3 px-3 py-2 font-medium roun', textContent: 'Deals', clickCount: 6, …}
debug-logger.ts:91 👆 [15:11:42.272] [+8m51s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Venues', clickCount: 7, …}
debug-logger.ts:91 🎯 [15:11:46.969] [+8m55s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:91 🎯 [15:11:56.131] [+9m4s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'A', wasHiddenRef: true}
debug-logger.ts:91 🔄 [15:11:56.131] [+9m4s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 13368, idleTimeSec: 13, timeSinceLastWakeUpMs: 247027, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:91 🔄 [15:11:56.131] [+9m4s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 13s) {source: 'focus', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:97 🧭 [15:11:56.131] [+9m4s] [NAVIGATION] Forcing router sync via popstate event
debug-logger.ts:91 🧭 [15:11:56.131] [+9m4s] [NAVIGATION] popstate event fired {state: null, currentLocation: '/venues'}
 🧭 [15:11:56.160] [+9m4s] [NAVIGATION] Route changed: /clients -> /venues {from: '/clients', to: '/venues', navigationCount: 4}
 🧭 [15:11:56.163] [+9m4s] [NAVIGATION] Initial route: /venues
 🔐 [15:11:56.164] [+9m4s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
 🔐 [15:11:56.164] [+9m4s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
