client:495 [vite] connecting...
client:618 [vite] connected.
chunk-RPCDYKBN.js?v=3a6f3b02:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
debug-logger.ts:91 🔄 [16:59:02.321] [+0s] [LIFECYCLE] Debug logger initialized Object
google-auth.tsx:22 VITE_GOOGLE_CLIENT_ID is not set
GoogleAuthProviderWrapper @ google-auth.tsx:22
debug-logger.ts:97 🔄 [16:59:02.348] [+0s] [LIFECYCLE] TabVisibilityHandler mounted - attaching event listeners
debug-logger.ts:97 🧭 [16:59:02.348] [+0s] [NAVIGATION] Initial route: /
debug-logger.ts:97 👆 [16:59:02.348] [+0s] [INPUT] Input logger initialized
debug-logger.ts:97 📡 [16:59:02.349] [+0s] [QUERY] Fetching: /api/auth/user
debug-logger.ts:91 🔐 [16:59:02.349] [+0s] [AUTH] Auth query refetching Object
debug-logger.ts:97 📡 [16:59:02.349] [+0s] [QUERY] Fetching: /api/settings/theme
debug-logger.ts:91 🔄 [16:59:02.351] [+0s] [LIFECYCLE] pageshow event fired Object
debug-logger.ts:91 📡 [16:59:02.678] [+0s] [QUERY] Query success: /api/settings/theme Object
debug-logger.ts:91 📡 [16:59:02.683] [+0s] [QUERY] Query success: /api/auth/user Object
chunk-RPCDYKBN.js?v=3a6f3b02:521 Warning: Received `true` for a non-boolean attribute `collapsed`.

If you want to write it to the DOM, pass a string instead: collapsed="true" or collapsed={value.toString()}.
    at svg
    at https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/lucide-react.js?v=3a6f3b02:1576:5
    at https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/lucide-react.js?v=3a6f3b02:1608:8
    at button
    at _c (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/components/ui/button.tsx:55:11)
    at header
    at Header (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/framework/components/header.tsx:148:3)
    at div
    at div
    at div
    at AppShellContent (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/framework/components/app-shell.tsx:23:28)
    at PageHeaderProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/framework/hooks/page-header-context.tsx:20:38)
    at AppShell (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/framework/components/app-shell.tsx:99:36)
    at LayoutProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/framework/hooks/layout-context.tsx:20:34)
    at AuthenticatedRoutes (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/App.tsx?v=fezuyllTvytxOqMB9phk5:433:24)
    at Route (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3a6f3b02:265:16)
    at Switch (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3a6f3b02:321:17)
    at Suspense
    at Router (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/App.tsx?v=fezuyllTvytxOqMB9phk5:817:42)
    at Provider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=3a6f3b02:38:15)
    at TooltipProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=3a6f3b02:64:5)
    at ThemeProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/lib/theme-provider.tsx:107:3)
    at GoogleAuthProviderWrapper (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/src/lib/google-auth.tsx:26:45)
    at QueryClientProvider (https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3a6f3b02:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=3a6f3b02:521
debug-logger.ts:91 🔐 [16:59:02.700] [+0s] [AUTH] User authenticated Object
debug-logger.ts:91 🔐 [16:59:02.700] [+0s] [AUTH] Auth loading complete Object
debug-logger.ts:91 🔐 [16:59:02.700] [+0s] [AUTH] User authenticated Object
debug-logger.ts:91 🔐 [16:59:02.700] [+0s] [AUTH] Auth loading complete Object
debug-logger.ts:91 🔐 [16:59:02.700] [+0s] [AUTH] User authenticated Object
debug-logger.ts:91 🔐 [16:59:02.700] [+0s] [AUTH] Auth loading complete Object
debug-logger.ts:91 🔐 [16:59:02.700] [+0s] [AUTH] User authenticated Object
debug-logger.ts:91 🔐 [16:59:02.700] [+0s] [AUTH] Auth loading complete Object
debug-logger.ts:97 📡 [16:59:04.307] [+1s] [QUERY] Fetching: /api/venues
debug-logger.ts:91 🔐 [16:59:04.307] [+1s] [AUTH] User authenticated Object
debug-logger.ts:91 🔐 [16:59:04.307] [+1s] [AUTH] Auth loading complete Object
debug-logger.ts:91 📡 [16:59:04.733] [+2s] [QUERY] Query success: /api/venues Object
chunk-KHASGEXT.js?v=3a6f3b02:1479 AG Grid: invalid gridOptions property 'data-replit-metadata' did you mean any of these: resetRowDataOnUpdate, treeDataParentIdField, detailCellRendererParams, getDataPath, treeDataDisplayType, dataTypeDefinitions, createChartContainer, onRangeDeleteStart.
If you are trying to annotate gridOptions with application data, use the 'gridOptions.context' property instead.
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:1479
chunk-KHASGEXT.js?v=3a6f3b02:1479 AG Grid: invalid gridOptions property 'data-component-name' did you mean any of these: onComponentStateChanged, dragAndDropImageComponentParams, loadingOverlayComponentParams, noRowsOverlayComponentParams, components, navigateToNextHeader, dragAndDropImageComponent, reactiveCustomComponents.
If you are trying to annotate gridOptions with application data, use the 'gridOptions.context' property instead.
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:1479
chunk-KHASGEXT.js?v=3a6f3b02:1479 AG Grid: to see all the valid gridOptions properties please check: https://www.ag-grid.com/react-data-grid/grid-options/
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:1479
debug-logger.ts:91 👆 [16:59:07.351] [+5s] [INPUT] Key press: Alt Object
debug-logger.ts:91 🎯 [16:59:07.863] [+5s] [FOCUS] Window lost focus Object
debug-logger.ts:91 👁️ [16:59:07.865] [+5s] [VISIBILITY] Document visibility changed to: hidden Object
debug-logger.ts:91 👁️ [16:59:07.865] [+5s] [VISIBILITY] Document visibility changed to: visible Object
debug-logger.ts:91 🔄 [16:59:07.865] [+5s] [LIFECYCLE] Wake-up triggered from visibility Object
debug-logger.ts:91 🔄 [16:59:07.865] [+5s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 0s) Object
debug-logger.ts:91 🧭 [16:59:07.866] [+5s] [NAVIGATION] Forcing router sync Object
debug-logger.ts:97 🧭 [16:59:07.866] [+5s] [NAVIGATION] Paths match - dispatching popstate as fallback
debug-logger.ts:91 🧭 [16:59:07.866] [+5s] [NAVIGATION] popstate event fired Object
debug-logger.ts:91 🎯 [16:59:11.251] [+8s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'BODY', wasHiddenRef: false}
debug-logger.ts:91 🔄 [16:59:11.252] [+8s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 111, idleTimeSec: 0, timeSinceLastWakeUpMs: 1768323551252, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:97 🔄 [16:59:11.252] [+8s] [LIFECYCLE] Idle time (0s) below threshold - no recovery needed
debug-logger.ts:91 👆 [16:59:11.295] [+8s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Deals', clickCount: 1, …}
debug-logger.ts:91 🧭 [16:59:11.305] [+8s] [NAVIGATION] Route changed: / -> /deals {from: '/', to: '/deals', navigationCount: 1}
debug-logger.ts:97 🧭 [16:59:11.306] [+8s] [NAVIGATION] Initial route: /deals
debug-logger.ts:97 📡 [16:59:12.410] [+10s] [QUERY] Fetching: /api/deals
debug-logger.ts:97 📡 [16:59:12.411] [+10s] [QUERY] Fetching: /api/users
debug-logger.ts:97 📡 [16:59:12.411] [+10s] [QUERY] Fetching: /api/deal-services
debug-logger.ts:97 📡 [16:59:12.412] [+10s] [QUERY] Fetching: /api/industries
debug-logger.ts:91 📡 [16:59:12.729] [+10s] [QUERY] Query success: /api/deal-services {status: 200, durationMs: 317}
debug-logger.ts:91 📡 [16:59:12.793] [+10s] [QUERY] Query success: /api/industries {status: 200, durationMs: 381}
debug-logger.ts:91 📡 [16:59:12.892] [+10s] [QUERY] Query success: /api/users {status: 200, durationMs: 481}
debug-logger.ts:91 📡 [16:59:13.313] [+10s] [QUERY] Query success: /api/deals {status: 200, durationMs: 903}
chunk-KHASGEXT.js?v=3a6f3b02:1479 AG Grid: warning #48 Cell data type is "object" but no Value Formatter has been provided. Please either provide an object data type definition with a Value Formatter, or set "colDef.valueFormatter" 
See https://www.ag-grid.com/react-data-grid/errors/48?_version_=34.3.1&property=Formatter
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:1479
_doOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1118
_warnOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1479
getMsgOrDefault @ chunk-KHASGEXT.js?v=3a6f3b02:1616
_warn @ chunk-KHASGEXT.js?v=3a6f3b02:1685
warning @ chunk-KHASGEXT.js?v=3a6f3b02:26041
validateColDef @ chunk-KHASGEXT.js?v=3a6f3b02:26045
_addColumnDefaultAndTypes @ chunk-KHASGEXT.js?v=3a6f3b02:3261
createColumn @ chunk-KHASGEXT.js?v=3a6f3b02:3155
_recursivelyCreateColumns @ chunk-KHASGEXT.js?v=3a6f3b02:3141
_createColumnTree @ chunk-KHASGEXT.js?v=3a6f3b02:3085
createColsFromColDefs @ chunk-KHASGEXT.js?v=3a6f3b02:3913
setColumnDefs @ chunk-KHASGEXT.js?v=3a6f3b02:4256
setColumnsAndData @ chunk-KHASGEXT.js?v=3a6f3b02:38845
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:38836
addEventListener._a3 @ chunk-KHASGEXT.js?v=3a6f3b02:26726
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:80
runCallback @ chunk-KHASGEXT.js?v=3a6f3b02:70
dispatchToListeners @ chunk-KHASGEXT.js?v=3a6f3b02:80
dispatchEvent @ chunk-KHASGEXT.js?v=3a6f3b02:48
dispatchLocalEvent @ chunk-KHASGEXT.js?v=3a6f3b02:950
register @ chunk-KHASGEXT.js?v=3a6f3b02:26757
setComp @ chunk-KHASGEXT.js?v=3a6f3b02:13908
(anonymous) @ ag-grid-react.js?v=3a6f3b02:2408
commitAttachRef @ chunk-RPCDYKBN.js?v=3a6f3b02:17279
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:17168
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19353
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a6f3b02:555
flush @ @tanstack_react-query.js?v=3a6f3b02:569
batch @ @tanstack_react-query.js?v=3a6f3b02:587
dispatch_fn @ @tanstack_react-query.js?v=3a6f3b02:996
setData @ @tanstack_react-query.js?v=3a6f3b02:696
onSuccess @ @tanstack_react-query.js?v=3a6f3b02:897
resolve @ @tanstack_react-query.js?v=3a6f3b02:456
Promise.then
run @ @tanstack_react-query.js?v=3a6f3b02:498
start @ @tanstack_react-query.js?v=3a6f3b02:536
fetch @ @tanstack_react-query.js?v=3a6f3b02:926
executeFetch_fn @ @tanstack_react-query.js?v=3a6f3b02:2211
onSubscribe @ @tanstack_react-query.js?v=3a6f3b02:1898
subscribe @ @tanstack_react-query.js?v=3a6f3b02:24
(anonymous) @ @tanstack_react-query.js?v=3a6f3b02:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a6f3b02:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a6f3b02:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:19447
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:19328
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
chunk-KHASGEXT.js?v=3a6f3b02:1479 AG Grid: warning #48 Cell data type is "object" but no Value Parser has been provided. Please either provide an object data type definition with a Value Parser, or set "colDef.valueParser" 
See https://www.ag-grid.com/react-data-grid/errors/48?_version_=34.3.1&property=Parser
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:1479
_doOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1118
_warnOnce @ chunk-KHASGEXT.js?v=3a6f3b02:1479
getMsgOrDefault @ chunk-KHASGEXT.js?v=3a6f3b02:1616
_warn @ chunk-KHASGEXT.js?v=3a6f3b02:1685
warning @ chunk-KHASGEXT.js?v=3a6f3b02:26041
validateColDef @ chunk-KHASGEXT.js?v=3a6f3b02:26048
_addColumnDefaultAndTypes @ chunk-KHASGEXT.js?v=3a6f3b02:3261
createColumn @ chunk-KHASGEXT.js?v=3a6f3b02:3155
_recursivelyCreateColumns @ chunk-KHASGEXT.js?v=3a6f3b02:3141
_createColumnTree @ chunk-KHASGEXT.js?v=3a6f3b02:3085
createColsFromColDefs @ chunk-KHASGEXT.js?v=3a6f3b02:3913
setColumnDefs @ chunk-KHASGEXT.js?v=3a6f3b02:4256
setColumnsAndData @ chunk-KHASGEXT.js?v=3a6f3b02:38845
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:38836
addEventListener._a3 @ chunk-KHASGEXT.js?v=3a6f3b02:26726
(anonymous) @ chunk-KHASGEXT.js?v=3a6f3b02:80
runCallback @ chunk-KHASGEXT.js?v=3a6f3b02:70
dispatchToListeners @ chunk-KHASGEXT.js?v=3a6f3b02:80
dispatchEvent @ chunk-KHASGEXT.js?v=3a6f3b02:48
dispatchLocalEvent @ chunk-KHASGEXT.js?v=3a6f3b02:950
register @ chunk-KHASGEXT.js?v=3a6f3b02:26757
setComp @ chunk-KHASGEXT.js?v=3a6f3b02:13908
(anonymous) @ ag-grid-react.js?v=3a6f3b02:2408
commitAttachRef @ chunk-RPCDYKBN.js?v=3a6f3b02:17279
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:17168
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19353
commitRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a6f3b02:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a6f3b02:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a6f3b02:555
flush @ @tanstack_react-query.js?v=3a6f3b02:569
batch @ @tanstack_react-query.js?v=3a6f3b02:587
dispatch_fn @ @tanstack_react-query.js?v=3a6f3b02:996
setData @ @tanstack_react-query.js?v=3a6f3b02:696
onSuccess @ @tanstack_react-query.js?v=3a6f3b02:897
resolve @ @tanstack_react-query.js?v=3a6f3b02:456
Promise.then
run @ @tanstack_react-query.js?v=3a6f3b02:498
start @ @tanstack_react-query.js?v=3a6f3b02:536
fetch @ @tanstack_react-query.js?v=3a6f3b02:926
executeFetch_fn @ @tanstack_react-query.js?v=3a6f3b02:2211
onSubscribe @ @tanstack_react-query.js?v=3a6f3b02:1898
subscribe @ @tanstack_react-query.js?v=3a6f3b02:24
(anonymous) @ @tanstack_react-query.js?v=3a6f3b02:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a6f3b02:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a6f3b02:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a6f3b02:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a6f3b02:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a6f3b02:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a6f3b02:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a6f3b02:19447
(anonymous) @ chunk-RPCDYKBN.js?v=3a6f3b02:19328
workLoop @ chunk-RPCDYKBN.js?v=3a6f3b02:197
flushWork @ chunk-RPCDYKBN.js?v=3a6f3b02:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a6f3b02:384
debug-logger.ts:91 🎯 [16:59:15.791] [+13s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:91 👁️ [16:59:23.649] [+21s] [VISIBILITY] Document visibility changed to: hidden {hidden: true, hasFocus: false, wasHidden: true}
debug-logger.ts:91 👁️ [16:59:25.060] [+22s] [VISIBILITY] Document visibility changed to: visible {hidden: false, hasFocus: false, wasHidden: true}
debug-logger.ts:91 🔄 [16:59:25.060] [+22s] [LIFECYCLE] Wake-up triggered from visibility {idleTimeMs: 3436, idleTimeSec: 3, timeSinceLastWakeUpMs: 1768323565060, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:91 🔄 [16:59:25.060] [+22s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 3s) {source: 'visibility', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:91 🧭 [16:59:25.061] [+22s] [NAVIGATION] Forcing router sync {browserPath: '/deals', wouterPath: '/deals', pathsMatch: true}
debug-logger.ts:97 🧭 [16:59:25.061] [+22s] [NAVIGATION] Paths match - dispatching popstate as fallback
debug-logger.ts:91 🧭 [16:59:25.061] [+22s] [NAVIGATION] popstate event fired {state: {…}, currentLocation: '/deals'}
debug-logger.ts:91 🎯 [16:59:25.094] [+22s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'A', wasHiddenRef: false}
debug-logger.ts:91 🔄 [16:59:25.094] [+22s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 34, idleTimeSec: 0, timeSinceLastWakeUpMs: 1768323565094, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:97 🔄 [16:59:25.094] [+22s] [LIFECYCLE] Idle time (0s) below threshold - no recovery needed
debug-logger.ts:91 🎯 [16:59:25.095] [+22s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:91 🎯 [16:59:27.764] [+25s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'A', wasHiddenRef: true}
debug-logger.ts:91 🔄 [16:59:27.765] [+25s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 30, idleTimeSec: 0, timeSinceLastWakeUpMs: 1768323567765, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:91 🔄 [16:59:27.765] [+25s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 0s) {source: 'focus', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:91 🧭 [16:59:27.765] [+25s] [NAVIGATION] Forcing router sync {browserPath: '/deals', wouterPath: '/deals', pathsMatch: true}
debug-logger.ts:97 🧭 [16:59:27.765] [+25s] [NAVIGATION] Paths match - dispatching popstate as fallback
debug-logger.ts:91 🧭 [16:59:27.765] [+25s] [NAVIGATION] popstate event fired {state: {…}, currentLocation: '/deals'}
debug-logger.ts:91 👆 [16:59:27.839] [+25s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Clients', clickCount: 2, …}
debug-logger.ts:91 🧭 [16:59:27.845] [+25s] [NAVIGATION] Route changed: /deals -> /clients {from: '/deals', to: '/clients', navigationCount: 2}
debug-logger.ts:97 🧭 [16:59:27.846] [+25s] [NAVIGATION] Initial route: /clients
debug-logger.ts:97 📡 [16:59:28.497] [+26s] [QUERY] Fetching: /api/clients
debug-logger.ts:91 📡 [16:59:29.014] [+26s] [QUERY] Query success: /api/clients {status: 200, durationMs: 517}
debug-logger.ts:91 🎯 [16:59:43.468] [+41s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:91 👁️ [16:59:43.492] [+41s] [VISIBILITY] Document visibility changed to: hidden {hidden: true, hasFocus: false, wasHidden: true}
debug-logger.ts:91 👁️ [17:15:14.156] [+16m11s] [VISIBILITY] Document visibility changed to: visible {hidden: false, hasFocus: false, wasHidden: true}
debug-logger.ts:91 🔄 [17:15:14.157] [+16m11s] [LIFECYCLE] Wake-up triggered from visibility {idleTimeMs: 943982, idleTimeSec: 944, timeSinceLastWakeUpMs: 1768324514157, wakeUpPending: false, exceedsStaleThreshold: true, …}
debug-logger.ts:91 🔄 [17:15:14.157] [+16m11s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 944s) {source: 'visibility', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:91 🧭 [17:15:14.157] [+16m11s] [NAVIGATION] Forcing router sync {browserPath: '/clients', wouterPath: '/clients', pathsMatch: true}
debug-logger.ts:97 🧭 [17:15:14.157] [+16m11s] [NAVIGATION] Paths match - dispatching popstate as fallback
debug-logger.ts:91 🧭 [17:15:14.157] [+16m11s] [NAVIGATION] popstate event fired {state: {…}, currentLocation: '/clients'}
debug-logger.ts:91 🔄 [17:15:14.158] [+16m11s] [LIFECYCLE] App was idle for 944s - initiating full recovery {source: 'visibility', actions: Array(3)}
debug-logger.ts:97 🎫 [17:15:14.158] [+16m11s] [SESSION] CSRF token cleared
debug-logger.ts:97 🎫 [17:15:14.158] [+16m11s] [SESSION] CSRF token cleared due to idle timeout
debug-logger.ts:91 🧭 [17:15:14.158] [+16m11s] [NAVIGATION] Forcing router sync {browserPath: '/clients', wouterPath: '/clients', pathsMatch: true}
debug-logger.ts:97 🧭 [17:15:14.158] [+16m11s] [NAVIGATION] Paths match - dispatching popstate as fallback
debug-logger.ts:91 🧭 [17:15:14.158] [+16m11s] [NAVIGATION] popstate event fired {state: {…}, currentLocation: '/clients'}
debug-logger.ts:97 📡 [17:15:14.158] [+16m11s] [QUERY] Scheduling query invalidation via requestIdleCallback
debug-logger.ts:97 📡 [17:15:14.192] [+16m11s] [QUERY] Fetching: /api/settings/theme
debug-logger.ts:97 📡 [17:15:14.192] [+16m11s] [QUERY] Fetching: /api/auth/user
debug-logger.ts:97 📡 [17:15:14.193] [+16m11s] [QUERY] Fetching: /api/clients
debug-logger.ts:97 📡 [17:15:14.193] [+16m11s] [QUERY] Fetching: /api/industries
debug-logger.ts:91 🎯 [17:15:14.194] [+16m11s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'A', wasHiddenRef: false}
debug-logger.ts:91 🔄 [17:15:14.194] [+16m11s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 37, idleTimeSec: 0, timeSinceLastWakeUpMs: 37, wakeUpPending: true, exceedsStaleThreshold: false, …}
debug-logger.ts:97 🔄 [17:15:14.194] [+16m11s] [LIFECYCLE] Wake-up debounced (37ms < 500ms)
debug-logger.ts:91 🎯 [17:15:14.196] [+16m11s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:91 🔐 [17:15:14.208] [+16m11s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T16:59:02.684Z'}
debug-logger.ts:91 🔐 [17:15:14.208] [+16m11s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T16:59:02.684Z'}
debug-logger.ts:91 🔐 [17:15:14.218] [+16m11s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T16:59:02.684Z'}
debug-logger.ts:91 🔐 [17:15:14.219] [+16m11s] [AUTH] Auth query refetching {isStale: true, lastUpdated: '2026-01-13T16:59:02.684Z'}
debug-logger.ts:97 📡 [17:15:14.229] [+16m11s] [QUERY] Executing queryClient.invalidateQueries()
debug-logger.ts:97 📡 [17:15:14.229] [+16m11s] [QUERY] Fetching: /api/settings/theme
debug-logger.ts:97 📡 [17:15:14.230] [+16m11s] [QUERY] Fetching: /api/auth/user
debug-logger.ts:97 📡 [17:15:14.230] [+16m11s] [QUERY] Fetching: /api/clients
debug-logger.ts:97 📡 [17:15:14.230] [+16m11s] [QUERY] Fetching: /api/industries
debug-logger.ts:91 🔄 [17:15:14.231] [+16m11s] [LIFECYCLE] Wake-up recovery complete {wakeUpPending: false}
debug-logger.ts:91 📡 [17:15:15.954] [+16m13s] [QUERY] Query success: /api/industries {status: 200, durationMs: 1761}
debug-logger.ts:91 📡 [17:15:16.171] [+16m13s] [QUERY] Query success: /api/settings/theme {status: 200, durationMs: 1979}
debug-logger.ts:91 📡 [17:15:16.378] [+16m14s] [QUERY] Query success: /api/auth/user {status: 200, durationMs: 2185}
debug-logger.ts:91 📡 [17:15:16.434] [+16m14s] [QUERY] Query success: /api/settings/theme {status: 200, durationMs: 2204}
debug-logger.ts:91 📡 [17:15:16.477] [+16m14s] [QUERY] Query success: /api/industries {status: 200, durationMs: 2247}
debug-logger.ts:91 📡 [17:15:16.533] [+16m14s] [QUERY] Query success: /api/clients {status: 200, durationMs: 2341}
debug-logger.ts:91 📡 [17:15:16.662] [+16m14s] [QUERY] Query success: /api/auth/user {status: 200, durationMs: 2432}
debug-logger.ts:91 📡 [17:15:16.883] [+16m14s] [QUERY] Query success: /api/clients {status: 200, durationMs: 2653}
debug-logger.ts:91 🎯 [17:15:18.309] [+16m15s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'A', wasHiddenRef: true}
debug-logger.ts:91 🔄 [17:15:18.309] [+16m15s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 1996, idleTimeSec: 2, timeSinceLastWakeUpMs: 4152, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:91 🔄 [17:15:18.310] [+16m15s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 2s) {source: 'focus', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:91 🧭 [17:15:18.310] [+16m15s] [NAVIGATION] Forcing router sync {browserPath: '/clients', wouterPath: '/clients', pathsMatch: true}
debug-logger.ts:97 🧭 [17:15:18.310] [+16m15s] [NAVIGATION] Paths match - dispatching popstate as fallback
debug-logger.ts:91 🧭 [17:15:18.310] [+16m15s] [NAVIGATION] popstate event fired {state: {…}, currentLocation: '/clients'}
debug-logger.ts:91 👆 [17:15:18.380] [+16m16s] [INPUT] Click detected on A {testId: 'link-nav-deals', tagName: 'A', className: 'flex items-center gap-3 px-3 py-2 font-medium roun', textContent: 'Deals', clickCount: 3, …}
debug-logger.ts:91 👆 [17:15:19.874] [+16m17s] [INPUT] Key press: Meta {key: 'Meta', code: 'MetaLeft', tagName: 'A', testId: 'link-nav-deals', keyCount: 4, …}
debug-logger.ts:91 🎯 [17:15:31.952] [+16m29s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:91 👁️ [17:15:55.912] [+16m53s] [VISIBILITY] Document visibility changed to: hidden {hidden: true, hasFocus: false, wasHidden: true}
debug-logger.ts:91 👁️ [17:16:12.162] [+17m9s] [VISIBILITY] Document visibility changed to: visible {hidden: false, hasFocus: false, wasHidden: true}
debug-logger.ts:91 🔄 [17:16:12.162] [+17m9s] [LIFECYCLE] Wake-up triggered from visibility {idleTimeMs: 19258, idleTimeSec: 19, timeSinceLastWakeUpMs: 58005, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:91 🔄 [17:16:12.162] [+17m9s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 19s) {source: 'visibility', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:91 🧭 [17:16:12.162] [+17m9s] [NAVIGATION] Forcing router sync {browserPath: '/deals', wouterPath: '/clients', pathsMatch: false}
debug-logger.ts:97 🧭 [17:16:12.162] [+17m9s] [NAVIGATION] URL mismatch detected - forcing wouter to sync: /clients -> /deals
debug-logger.ts:91 🎯 [17:17:09.885] [+18m7s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'A', wasHiddenRef: false}
debug-logger.ts:91 🔄 [17:17:09.886] [+18m7s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 581, idleTimeSec: 1, timeSinceLastWakeUpMs: 115729, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:97 🔄 [17:17:09.886] [+18m7s] [LIFECYCLE] Idle time (1s) below threshold - no recovery needed
debug-logger.ts:91 👆 [17:17:09.928] [+18m7s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Deals', clickCount: 4, …}
debug-logger.ts:91 🎯 [17:17:17.082] [+18m14s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:91 🎯 [17:17:21.757] [+18m19s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'A', wasHiddenRef: true}
debug-logger.ts:91 🔄 [17:17:21.757] [+18m19s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 11438, idleTimeSec: 11, timeSinceLastWakeUpMs: 127600, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:91 🔄 [17:17:21.757] [+18m19s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 11s) {source: 'focus', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:91 🧭 [17:17:21.757] [+18m19s] [NAVIGATION] Forcing router sync {browserPath: '/deals', wouterPath: '/clients', pathsMatch: false}
debug-logger.ts:97 🧭 [17:17:21.757] [+18m19s] [NAVIGATION] URL mismatch detected - forcing wouter to sync: /clients -> /deals
debug-logger.ts:91 👆 [17:17:24.480] [+18m22s] [INPUT] Click detected on A {testId: 'link-nav-deals', tagName: 'A', className: 'flex items-center gap-3 px-3 py-2 font-medium roun', textContent: 'Deals', clickCount: 5, …}
debug-logger.ts:91 🎯 [17:17:31.623] [+18m29s] [FOCUS] Window lost focus {documentVisibility: 'visible'}
debug-logger.ts:91 🎯 [17:17:38.619] [+18m36s] [FOCUS] Window received focus {documentVisibility: 'visible', activeElement: 'A', wasHiddenRef: true}
debug-logger.ts:91 🔄 [17:17:38.620] [+18m36s] [LIFECYCLE] Wake-up triggered from focus {idleTimeMs: 13428, idleTimeSec: 13, timeSinceLastWakeUpMs: 144463, wakeUpPending: false, exceedsStaleThreshold: false, …}
debug-logger.ts:91 🔄 [17:17:38.620] [+18m36s] [LIFECYCLE] Router sync triggered (from hidden state, measured idle: 13s) {source: 'focus', action: 'forceRouterSync', reason: 'wasHiddenRef was true - always sync on hidden->visible transition'}
debug-logger.ts:91 🧭 [17:17:38.620] [+18m36s] [NAVIGATION] Forcing router sync {browserPath: '/deals', wouterPath: '/clients', pathsMatch: false}
debug-logger.ts:97 🧭 [17:17:38.620] [+18m36s] [NAVIGATION] URL mismatch detected - forcing wouter to sync: /clients -> /deals
