Error with Permissions-Policy header: Unrecognized feature: 'browsing-topics'.
/_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:225 Fetch failed loading: POST "https://play.google.com/log?format=json&hasfast=true&authuser=0".
(anonymous) @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:225
Md @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:101
Od.next @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:102
(anonymous) @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:102
Pd @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:102
_.Qd @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:102
Oj.send @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:225
q @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:222
Ij.flush @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:222
c @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:216
lj @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:211
(anonymous) @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:210
setTimeout
ij.start @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:210
Ij.log @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:218
Yj.log @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:229
Lm @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:312
(anonymous) @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:312
Promise.then
Rm.h @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:312
(anonymous) @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:318
(anonymous) @ accounts.google.com/gsi/button?type=standard&theme=filled_blue&size=large&text=signin_with&shape=pill&logo_alignment=undefined&width=undefined&locale=undefined&click_listener=undefined&is_fedcm_supported=false&client_id=30102058631-olab80h56moonvmdv6pq199deq4blims.apps.googleusercontent.com&iframe_id=gsi_780677_769228&cas=FTOmPXuTp4Nj7%2BW5Nusckpeeht4b6260P9RAu7POgh4:324
/_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:225  POST https://play.google.com/log?format=json&hasfast=true&authuser=0 net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:225
Md @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:101
Od.next @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:102
(anonymous) @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:102
Pd @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:102
_.Qd @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:102
Oj.send @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:225
q @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:222
Ij.flush @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:222
c @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:216
lj @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:211
(anonymous) @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:210
setTimeout
ij.start @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:210
Ij.log @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:218
Yj.log @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:229
Lm @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:312
(anonymous) @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:312
Promise.then
Rm.h @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:312
(anonymous) @ /_/gsi/_/js/k=gsi.gsi.en.On4FrpQ9lKg.O/am=AAAAJAhiCwg/d=1/rs=AF0KOtVK_q3fe3LA6-OQuiOvnFz-T3mkpw/m=credential_button_library:318
(anonymous) @ accounts.google.com/gsi/button?type=standard&theme=filled_blue&size=large&text=signin_with&shape=pill&logo_alignment=undefined&width=undefined&locale=undefined&click_listener=undefined&is_fedcm_supported=false&client_id=30102058631-olab80h56moonvmdv6pq199deq4blims.apps.googleusercontent.com&iframe_id=gsi_780677_769228&cas=FTOmPXuTp4Nj7%2BW5Nusckpeeht4b6260P9RAu7POgh4:324
Error with Permissions-Policy header: Unrecognized feature: 'browsing-topics'.