👆 [15:49:02.354] [+23s] [INPUT] Key press: Meta {key: 'Meta', code: 'MetaLeft', tagName: 'BODY', testId: null, keyCount: 4, …}
debug-logger.ts:88 👆 [15:49:52.503] [+1m13s] [INPUT] Click detected on DIV {testId: null, tagName: 'DIV', className: 'ag-cell ag-cell-not-inline-editing ag-cell-normal-', textContent: 'Westman Atelier', clickCount: 11, …}
debug-logger.ts:88 👆 [15:49:53.898] [+1m14s] [INPUT] Click detected on DIV {testId: null, tagName: 'DIV', className: 'ag-cell ag-cell-not-inline-editing ag-cell-normal-', textContent: 'Warby Parker', clickCount: 13, …}
debug-logger.ts:88 👆 [15:49:54.933] [+1m15s] [INPUT] Click detected on DIV {testId: null, tagName: 'DIV', className: 'ag-cell ag-cell-not-inline-editing ag-cell-normal-', textContent: 'Warby Parker', clickCount: 15, …}
debug-logger.ts:88 👆 [15:50:00.049] [+1m21s] [INPUT] Click detected on DIV {testId: null, tagName: 'DIV', className: 'ag-cell ag-cell-not-inline-editing ag-cell-normal-', textContent: 'Warby Parker', clickCount: 16, …}
debug-logger.ts:88 🧭 [15:50:01.487] [+1m22s] [NAVIGATION] Nav link clicked, starting navigation watchdog timer {targetHref: '/vendors', currentPathname: '/clients/5d8b5508-6feb-4c9f-b52c-acc68ac86649'}
debug-logger.ts:88 👆 [15:50:01.487] [+1m22s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'text-sm flex-1', textContent: 'Vendors', clickCount: 17, …}
debug-logger.ts:88 🧭 [15:50:01.589] [+1m22s] [NAVIGATION] Stuck navigation detected - wouter Link failed to fire pushState {targetHref: '/vendors', currentPathname: '/vendors', wouterLocation: '/clients'}
debug-logger.ts:94 🧭 [15:50:01.589] [+1m22s] [NAVIGATION] Already at target path, dispatching popstate to sync wouter
debug-logger.ts:88 🧭 [15:50:01.589] [+1m22s] [NAVIGATION] popstate event fired {state: null, currentLocation: '/vendors'}
debug-logger.ts:88 🧭 [15:50:01.589] [+1m22s] [NAVIGATION] popstate event fired {state: null, currentLocation: '/vendors'}
debug-logger.ts:88 🧭 [15:50:01.595] [+1m22s] [NAVIGATION] Route changed: /clients -> /vendors {from: '/clients', to: '/vendors', navigationCount: 13}
debug-logger.ts:94 🧭 [15:50:01.596] [+1m22s] [NAVIGATION] Initial route: /vendors
debug-logger.ts:94 📡 [15:50:02.223] [+1m23s] [QUERY] Fetching: /api/vendors
debug-logger.ts:88 🔐 [15:50:02.224] [+1m23s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:88 🔐 [15:50:02.224] [+1m23s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:88 🔐 [15:50:02.224] [+1m23s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:88 🔐 [15:50:02.224] [+1m23s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:94 📡 [15:50:02.224] [+1m23s] [QUERY] Fetching: /api/form-requests
debug-logger.ts:88 📡 [15:50:02.868] [+1m23s] [QUERY] Query success: /api/form-requests {status: 200, durationMs: 644}
debug-logger.ts:88 📡 [15:50:03.075] [+1m24s] [QUERY] Query success: /api/vendors {status: 200, durationMs: 851}
chunk-RPCDYKBN.js?v=3a6f3b02:18625 [Violation] 'setTimeout' handler took 62ms
debug-logger.ts:88 👆 [15:50:04.441] [+1m25s] [INPUT] Click detected on DIV {testId: null, tagName: 'DIV', className: 'flex items-center gap-2 h-full', textContent: 'Artscroll Printing Corp', clickCount: 18, …}
debug-logger.ts:88 👆 [15:50:05.644] [+1m26s] [INPUT] Click detected on DIV {testId: null, tagName: 'DIV', className: 'flex items-center gap-2 h-full', textContent: 'Andy Baraghani inc', clickCount: 20, …}