026-04-09 14:22:12.32
[DealsGrid] onCellValueChanged:
{field: "eventSchedule", newValue: "", oldValue: "", dataId: "566d6599-c6c9-4253-8a12-9be0c6f8b890"}
2026-04-09 14:22:12.32
[DealsGrid] onCellValueChanged:
{field: "eventSchedule", newValue: "", oldValue: "Thu Apr 16, 2026", dataId: "566d6599-c6c9-4253-8a12-9be0c6f8b890"}
2026-04-09 14:22:12.32
%c🌐 [18:22:12.121] [+2m49s] [API] Starting request: PATCH /api/deals/566d6599-c6c9-4253-8a12-9be0c6f8b890
color: #4caf50; font-weight: bold
{hasBody: true}
2026-04-09 14:22:12.32
%c🎫 [18:22:12.121] [+2m49s] [SESSION] Using cached CSRF token
color: #e91e63; font-weight: bold
2026-04-09 14:22:12.32
%c🌐 [18:22:12.121] [+2m49s] [API] Starting request: PATCH /api/deals/566d6599-c6c9-4253-8a12-9be0c6f8b890
color: #4caf50; font-weight: bold
{hasBody: true}
2026-04-09 14:22:12.32
%c🎫 [18:22:12.121] [+2m49s] [SESSION] Using cached CSRF token
color: #e91e63; font-weight: bold
2026-04-09 14:22:12.32
%c🌐 [18:22:12.121] [+2m49s] [API] CSRF token applied for PATCH /api/deals/566d6599-c6c9-4253-8a12-9be0c6f8b890
color: #4caf50; font-weight: bold
2026-04-09 14:22:12.32
%c🌐 [18:22:12.122] [+2m49s] [API] CSRF token applied for PATCH /api/deals/566d6599-c6c9-4253-8a12-9be0c6f8b890
color: #4caf50; font-weight: bold
2026-04-09 14:22:13.50
%c🌐 [18:22:13.351] [+2m51s] [API] Response received: PATCH /api/deals/566d6599-c6c9-4253-8a12-9be0c6f8b890
color: #4caf50; font-weight: bold
{status: 200, ok: true, durationMs: 1230}
2026-04-09 14:22:13.50
%c📡 [18:22:13.351] [+2m51s] [QUERY] Fetching: /api/deals
color: #ff9800; font-weight: bold
2026-04-09 14:22:13.50
%c🌐 [18:22:13.353] [+2m51s] [API] Response received: PATCH /api/deals/566d6599-c6c9-4253-8a12-9be0c6f8b890
color: #4caf50; font-weight: bold
{status: 200, ok: true, durationMs: 1231}
2026-04-09 14:22:13.50
%c📡 [18:22:13.353] [+2m51s] [QUERY] Fetching: /api/deals
color: #ff9800; font-weight: bold
2026-04-09 14:22:14.41
%c📡 [18:22:14.231] [+2m51s] [QUERY] Query success: /api/deals
color: #ff9800; font-weight: bold
{status: 200, durationMs: 880}
2026-04-09 14:22:14.56
%c📡 [18:22:14.385] [+2m52s] [QUERY] Query success: /api/deals
color: #ff9800; font-weight: bold
{status: 200, durationMs: 1032}