chunk-RPCDYKBN.js?v=1c91c7f6:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
debug-logger.ts:88 🔄 [19:54:26.904] [+0s] [LIFECYCLE] Debug logger initialized {startTime: '2026-04-08T19:54:26.904Z', userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.'}
debug-logger.ts:94 🧭 [19:54:26.923] [+0s] [NAVIGATION] Navigation watchdog initialized
debug-logger.ts:94 🧭 [19:54:26.946] [+0s] [NAVIGATION] Initial route: /deals
debug-logger.ts:94 👆 [19:54:26.946] [+0s] [INPUT] Input logger initialized
debug-logger.ts:94 📡 [19:54:26.947] [+0s] [QUERY] Fetching: /api/auth/user
debug-logger.ts:88 🔐 [19:54:26.947] [+0s] [AUTH] Auth query refetching {isStale: true, lastUpdated: null}
debug-logger.ts:94 📡 [19:54:26.948] [+0s] [QUERY] Fetching: /api/settings/theme
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
debug-logger.ts:88 📡 [19:54:27.329] [+0s] [QUERY] Query success: /api/auth/user {status: 200, durationMs: 383}
debug-logger.ts:88 🔐 [19:54:27.355] [+0s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:88 🔐 [19:54:27.355] [+0s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:94 📡 [19:54:27.356] [+0s] [QUERY] Fetching: /api/roles/names
debug-logger.ts:88 🔐 [19:54:27.356] [+0s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:88 🔐 [19:54:27.357] [+0s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:88 🔐 [19:54:27.357] [+0s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:88 🔐 [19:54:27.357] [+0s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:88 🔐 [19:54:27.358] [+0s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:88 🔐 [19:54:27.358] [+0s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:88 🔐 [19:54:27.358] [+0s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:88 🔐 [19:54:27.358] [+0s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:88 🔐 [19:54:27.358] [+0s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:88 🔐 [19:54:27.358] [+0s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:88 📡 [19:54:27.424] [+0s] [QUERY] Query success: /api/settings/theme {status: 200, durationMs: 477}
useAnalytics.ts:117 Fetch finished loading: POST "https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/api/activity/pageview".
(anonymous) @ useAnalytics.ts:117
setTimeout
(anonymous) @ useAnalytics.ts:101
(anonymous) @ useAnalytics.ts:173
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1c91c7f6:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1c91c7f6:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1c91c7f6:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1c91c7f6:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1c91c7f6:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1c91c7f6:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1c91c7f6:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1c91c7f6:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1c91c7f6:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=1c91c7f6:19432
commitRoot @ chunk-RPCDYKBN.js?v=1c91c7f6:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1c91c7f6:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1c91c7f6:18718
workLoop @ chunk-RPCDYKBN.js?v=1c91c7f6:197
flushWork @ chunk-RPCDYKBN.js?v=1c91c7f6:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1c91c7f6:384
useAnalytics.ts:48 Fetch finished loading: POST "https://60ed33c0-51f6-4aa5-8754-65d1dd01997d-00-o2el11sdmb4q.spock.replit.dev/api/activity/session".
initSession @ useAnalytics.ts:48
(anonymous) @ useAnalytics.ts:113
setTimeout
(anonymous) @ useAnalytics.ts:101
(anonymous) @ useAnalytics.ts:173
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1c91c7f6:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1c91c7f6:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1c91c7f6:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1c91c7f6:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1c91c7f6:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1c91c7f6:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1c91c7f6:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1c91c7f6:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1c91c7f6:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=1c91c7f6:19432
commitRoot @ chunk-RPCDYKBN.js?v=1c91c7f6:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1c91c7f6:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1c91c7f6:18718
workLoop @ chunk-RPCDYKBN.js?v=1c91c7f6:197
flushWork @ chunk-RPCDYKBN.js?v=1c91c7f6:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1c91c7f6:384
debug-logger.ts:88 📡 [19:54:27.760] [+0s] [QUERY] Query success: /api/roles/names {status: 200, durationMs: 404}
debug-logger.ts:94 📡 [19:54:29.212] [+2s] [QUERY] Fetching: /api/deals
debug-logger.ts:88 🔐 [19:54:29.212] [+2s] [AUTH] User authenticated {userId: '6025178', email: 'omar@functionalartists.ai', role: 'admin'}
debug-logger.ts:88 🔐 [19:54:29.212] [+2s] [AUTH] Auth loading complete {isAuthenticated: true, userId: '6025178'}
debug-logger.ts:94 📡 [19:54:29.212] [+2s] [QUERY] Fetching: /api/deal-statuses
debug-logger.ts:94 📡 [19:54:29.213] [+2s] [QUERY] Fetching: /api/users
debug-logger.ts:94 📡 [19:54:29.213] [+2s] [QUERY] Fetching: /api/deal-services
debug-logger.ts:94 📡 [19:54:29.213] [+2s] [QUERY] Fetching: /api/deals/all-linked-clients
debug-logger.ts:94 📡 [19:54:29.213] [+2s] [QUERY] Fetching: /api/deals/all-deal-tags
debug-logger.ts:88 📡 [19:54:29.522] [+2s] [QUERY] Query success: /api/deal-statuses {status: 200, durationMs: 309}
debug-logger.ts:88 📡 [19:54:29.540] [+2s] [QUERY] Query success: /api/deal-services {status: 200, durationMs: 327}
debug-logger.ts:88 📡 [19:54:29.597] [+2s] [QUERY] Query success: /api/deals/all-deal-tags {status: 200, durationMs: 383}
debug-logger.ts:88 📡 [19:54:29.739] [+2s] [QUERY] Query success: /api/deals/all-linked-clients {status: 200, durationMs: 526}
debug-logger.ts:88 📡 [19:54:29.835] [+2s] [QUERY] Query success: /api/deals {status: 200, durationMs: 623}
debug-logger.ts:88 📡 [19:54:30.192] [+3s] [QUERY] Query success: /api/users {status: 200, durationMs: 980}
debug-logger.ts:88 👆 [19:54:32.400] [+5s] [INPUT] Click detected on SPAN {testId: null, tagName: 'SPAN', className: 'ml-1 font-semibold opacity-50', textContent: '25%', clickCount: 1, …}className: "ml-1 font-semibold opacity-50"clickCount: 1tagName: "SPAN"testId: nulltextContent: "25%"x: 789y: 226[[Prototype]]: Object
debug-logger.ts:88 👆 [19:54:33.534] [+6s] [INPUT] Click detected on SPAN {testId: 'badge-deal-status-closed-lost', tagName: 'SPAN', className: 'inline-flex items-center justify-center font-mediu', textContent: 'Closed Lost', clickCount: 3, …}className: "inline-flex items-center justify-center font-mediu"clickCount: 3tagName: "SPAN"testId: "badge-deal-status-closed-lost"textContent: "Closed Lost"x: 770y: 431[[Prototype]]: Object
debug-logger.ts:88 👆 [19:54:38.449] [+11s] [INPUT] Click detected on SPAN {testId: 'badge-deal-status-qualified-lead', tagName: 'SPAN', className: 'inline-flex items-center justify-center font-mediu', textContent: 'Qualified Lead25%', clickCount: 4, …}className: "inline-flex items-center justify-center font-mediu"clickCount: 4tagName: "SPAN"testId: "badge-deal-status-qualified-lead"textContent: "Qualified Lead25%"x: 741y: 231[[Prototype]]: Object
debug-logger.ts:88 👆 [19:54:40.803] [+13s] [INPUT] Click detected on SPAN {testId: 'badge-deal-status-negotiation', tagName: 'SPAN', className: 'inline-flex items-center justify-center font-mediu', textContent: 'Negotiation75%', clickCount: 6, …}className: "inline-flex items-center justify-center font-mediu"clickCount: 6tagName: "SPAN"testId: "badge-deal-status-negotiation"textContent: "Negotiation75%"x: 749y: 367[[Prototype]]: Object
